<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,技巧,绘图,思考,图形," />





  <link rel="alternate" href="/atom.xml" title="假如上帝不是程序员" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="村井瑞枝/著 张凌虚/译

明明看了一堆书,为什么记不起来,也无法实际应用在工作上?如果你有以上的困扰,请务必好好研读本书，试着活用图形。一旦学会灵活运用图形思考、表达，即使是左耳进右耳出的普通资讯，也能消化吸收，成为自己血肉的一部分。本书以循序渐进的方式说明图形思考的优点，使用方法，读者可透过书中列举的实例，学会以图圈、三角形、箭头与线条等简单的图形，汇整思路，提高思考力和解决问题的能力！">
<meta property="og:type" content="article">
<meta property="og:title" content="图形思考力量大：解决不了的问题, 用画的就对了！">
<meta property="og:url" content="http://x8087.github.io/2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/index.html">
<meta property="og:site_name" content="假如上帝不是程序员">
<meta property="og:description" content="村井瑞枝/著 张凌虚/译

明明看了一堆书,为什么记不起来,也无法实际应用在工作上?如果你有以上的困扰,请务必好好研读本书，试着活用图形。一旦学会灵活运用图形思考、表达，即使是左耳进右耳出的普通资讯，也能消化吸收，成为自己血肉的一部分。本书以循序渐进的方式说明图形思考的优点，使用方法，读者可透过书中列举的实例，学会以图圈、三角形、箭头与线条等简单的图形，汇整思路，提高思考力和解决问题的能力！">
<meta property="og:updated_time" content="2016-11-24T13:32:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图形思考力量大：解决不了的问题, 用画的就对了！">
<meta name="twitter:description" content="村井瑞枝/著 张凌虚/译

明明看了一堆书,为什么记不起来,也无法实际应用在工作上?如果你有以上的困扰,请务必好好研读本书，试着活用图形。一旦学会灵活运用图形思考、表达，即使是左耳进右耳出的普通资讯，也能消化吸收，成为自己血肉的一部分。本书以循序渐进的方式说明图形思考的优点，使用方法，读者可透过书中列举的实例，学会以图圈、三角形、箭头与线条等简单的图形，汇整思路，提高思考力和解决问题的能力！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '12948511',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x8087.github.io/2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/"/>





  <title> 图形思考力量大：解决不了的问题, 用画的就对了！ | 假如上帝不是程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9d2df6bea6a5f9af49a265803692cb1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59604490";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">假如上帝不是程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">--存在就是最大的bug</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://x8087.github.io/2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="x8087">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="假如上帝不是程序员">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="假如上帝不是程序员" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图形思考力量大：解决不了的问题, 用画的就对了！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-02T22:44:14+08:00">
                2015-08-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2016-11-24T21:32:56+08:00">
                2016-11-24
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/" class="leancloud_visitors" data-flag-title="图形思考力量大：解决不了的问题, 用画的就对了！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>村井瑞枝/著 张凌虚/译</em></p>
<blockquote>
<p><strong>明明看了一堆书,为什么记不起来,也无法实际应用在工作上?</strong><br>如果你有以上的困扰,请务必好好研读本书，试着活用图形。<br>一旦学会灵活运用图形思考、表达，即使是左耳进右耳出的普通资讯，也能消化吸收，成为自己血肉的一部分。<br>本书以循序渐进的方式说明图形思考的优点，使用方法，读者可透过书中列举的实例，学会以图圈、三角形、箭头与线条等简单的图形，汇整思路，提高思考力和解决问题的能力！</p>
</blockquote>
<a id="more"></a>
<p><strong>图形思考的5大优点:</strong></p>
<ol>
<li><code>整理思绪</code></li>
<li><code>提高解决问题的能力</code></li>
<li><code>提升工作效率</code></li>
<li><code>让沟通更加顺畅</code></li>
<li><code>在任何工作场合都能派上用场</code></li>
</ol>
<p><strong>复杂变单纯,困难变简单</strong><br><strong>学会7种必胜图形，工作从此事半功倍！</strong></p>
<ol>
<li><code>将事物分解思考的</code><strong>因数分解图</strong></li>
<li><code>将事物分类思考的</code><strong>矩阵图</strong></li>
<li><code>整理思绪的</code><strong>表格图</strong></li>
<li><code>借由比较突显优势方的</code><strong>比较图</strong></li>
<li><code>让无形的时间显现的</code><strong>线表图</strong></li>
<li><code>简单表达想法的</code><strong>概念图</strong></li>
<li><code>抓住趋势的</code><strong>时程表图</strong></li>
</ol>
<hr>
<h2 id="1-是用文字思考的人？还是用数字思考的人？或是……"><a href="#1-是用文字思考的人？还是用数字思考的人？或是……" class="headerlink" title="1. 是用文字思考的人？还是用数字思考的人？或是……"></a>1. 是用文字思考的人？还是用数字思考的人？或是……</h2><blockquote>
<p>比较文字，数字和图形使用上的区别。表明图形相对文字和数字更容易理解。</p>
<ul>
<li>只要画成图形，就能看清事物的本质</li>
<li>没错没错，这就是我要表达的意思！</li>
</ul>
</blockquote>
<hr>
<h2 id="2-使用图形思考的5大优点"><a href="#2-使用图形思考的5大优点" class="headerlink" title="2. 使用图形思考的5大优点"></a>2. 使用图形思考的5大优点</h2><h3 id="2-1-整理思绪"><a href="#2-1-整理思绪" class="headerlink" title="2.1 整理思绪"></a>2.1 整理思绪</h3><ul>
<li>接收的资讯量越来越多</li>
<li>透过图形汇整情报<br><code>画成图形的话，就能知道问题何在</code></li>
</ul>
<h3 id="2-2-提高解决问题能力"><a href="#2-2-提高解决问题能力" class="headerlink" title="2.2 提高解决问题能力"></a>2.2 提高解决问题能力</h3><ul>
<li>资讯解读能力是必备能力</li>
<li>图形可以用来协助解决问题</li>
<li>例：阴晴不定的时刻表<br><code>光在脑中思考会觉得困难的问题也……</code></li>
<li>例：北方的小屋<br><code>画成图来看，答案就很简单了</code></li>
</ul>
<h3 id="2-3-提升工作效率"><a href="#2-3-提升工作效率" class="headerlink" title="2.3 提升工作效率"></a>2.3 提升工作效率</h3><ul>
<li>提高速度的重要性</li>
</ul>
<h3 id="2-4-让沟通更加顺畅"><a href="#2-4-让沟通更加顺畅" class="headerlink" title="2.4 让沟通更加顺畅"></a>2.4 让沟通更加顺畅</h3><ul>
<li>8成靠外表来决定</li>
<li>做得好的资料只要看一眼就能理解</li>
<li>图形是右脑负责的工作区域<br><code>做得好的资料只要看一眼就能理解</code></li>
<li>图形能培养共识</li>
<li>使用图形能留下记忆</li>
</ul>
<h3 id="2-5-所有工作场合都能派上用场"><a href="#2-5-所有工作场合都能派上用场" class="headerlink" title="2.5 所有工作场合都能派上用场"></a>2.5 所有工作场合都能派上用场</h3><ul>
<li>用在企划书或报告书上</li>
<li>用来做笔记<br><code>把思考的事情用图形记在笔记上</code></li>
<li>用在做简报的时候<br><code>使用图形的简报简单易懂</code></li>
<li>让会议进行得更有效率<br><code>透过图形来整理，讨论会更容易达成共识</code></li>
<li>可以取代会议记录</li>
</ul>
<hr>
<h2 id="3-没有绘画天赋也没关系"><a href="#3-没有绘画天赋也没关系" class="headerlink" title="3. 没有绘画天赋也没关系"></a>3. 没有绘画天赋也没关系</h2><ul>
<li><p><strong>所谓用在工作上的图形是?</strong></p>
<ul>
<li>只要把传达的信息表现在图形上就可以了！</li>
</ul>
</li>
<li><p><strong>图形的基本形状每个人都画得出来</strong><br><code>使用简单的图案就能画出图形</code><br>圆形，三角形，四方形，箭头，线条</p>
<p><code>恶性循环让感到棘手的意识根植心中</code><br><strong>没有画图习惯</strong>-&gt;<strong>不知道该画什么才好</strong>-&gt;<strong>感到棘手</strong>-&gt;<strong>不画了</strong></p>
<p>无论如何先拿起笔试试看<br><code>总之先动手，克服感到棘手的意识！</code><br><strong>总之先试着画看看再说</strong>-&gt;<strong>意外地能画出来</strong>-&gt;<strong>思路清晰</strong>-&gt;<strong>越画越多</strong></p>
</li>
<li><p><strong>手绘可以激发灵感</strong></p>
</li>
<li><strong>手绘容易修正</strong></li>
<li><strong>手绘可以把人拉进来一起讨论</strong></li>
<li><strong>创造一个随时能画图的环境</strong><ul>
<li>准备方格笔记纸<br><code>推荐使用可以自由画图的方格纸Life clipper 5mm方格笔记纸，life first class paper 10mm方格笔记纸</code></li>
<li>画得流畅的魔法笔<br><code>以粗线条笔为佳，推荐百乐的v corn</code></li>
<li>修正带 反覆修正图形时必备</li>
<li>附加影印功能的电子白板 用过就会上瘾，最适合思考型工作的工具！</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-学会图形的7种必胜类型"><a href="#4-学会图形的7种必胜类型" class="headerlink" title="4. 学会图形的7种必胜类型"></a>4. 学会图形的7种必胜类型</h2><p><strong> 不是“思考图形”，而是“为了思考而使用图形”</strong></p>
<h3 id="4-1-将事物分解思考的“因数分解类型”"><a href="#4-1-将事物分解思考的“因数分解类型”" class="headerlink" title="4.1 将事物分解思考的“因数分解类型”"></a>4.1 将事物分解思考的“因数分解类型”</h3><ul>
<li><strong>很大</strong> <strong>很复杂</strong>的问题，帮助找出<strong>切入点</strong></li>
<li>画法：<ul>
<li>左边画上一个方格，里面填上想达成的目的，往右增加方格数量。</li>
<li>从最初的方格往下一层的方格移动时，以“达成这个目标的要素是什么？”的方式进行思考，将想法扩展开来</li>
<li>区分可实行与不可实行，按顺位高低排序，淘汰不好够好的想法</li>
</ul>
</li>
</ul>
<h3 id="4-2-将事物分类思考的“矩阵类型”"><a href="#4-2-将事物分类思考的“矩阵类型”" class="headerlink" title="4.2 将事物分类思考的“矩阵类型”"></a>4.2 将事物分类思考的“矩阵类型”</h3><ul>
<li><strong>将事物分门别类</strong>  <strong>厘清彼此关联性或优先顺序的图形</strong></li>
<li>画法：<ul>
<li>合并四个正方形，呈现格子状的图形</li>
<li>首先画出4个正方形，横向与纵向各并列2个</li>
<li>重要的条件与基准放在横轴和纵轴上</li>
</ul>
</li>
</ul>
<h3 id="4-3-整理思绪的“表格类型”"><a href="#4-3-整理思绪的“表格类型”" class="headerlink" title="4.3 整理思绪的“表格类型”"></a>4.3 整理思绪的“表格类型”</h3><ul>
<li><strong>轻松简单地整理大量资讯</strong> <strong>商场上运用最广泛</strong> <strong>汇整资讯，达成共识</strong></li>
<li>画法：<ul>
<li>画出必要项目数量相等的横线</li>
<li>把需要思考的项目，有思考必要的项目写在横线上</li>
<li>接着在横线下方写入对应的项目内容</li>
</ul>
</li>
</ul>
<h3 id="4-4-借由比较突显优势方的“比较类型”"><a href="#4-4-借由比较突显优势方的“比较类型”" class="headerlink" title="4.4 借由比较突显优势方的“比较类型”"></a>4.4 借由比较突显优势方的“比较类型”</h3><ul>
<li><strong>与某种事物比较，验证哪一个较好，或是用来彰显不同事物之间的相异之处</strong></li>
<li>画法：<ul>
<li>算好要比较的物品数量</li>
<li>画上相等数目的横线</li>
<li>纵轴写上比较时使用的项目</li>
<li>项目之间插入箭头，可以把每个物品的不同之处标示得更清楚</li>
</ul>
</li>
</ul>
<h3 id="4-5-让无形的时间显现的“线表类型”"><a href="#4-5-让无形的时间显现的“线表类型”" class="headerlink" title="4.5 让无形的时间显现的“线表类型”"></a>4.5 让无形的时间显现的“线表类型”</h3><ul>
<li><strong>把看不见的时间整理成任何人都能了解的图形，在建立行事历之类的团队共通工作计划时使用</strong> <strong>团队确立目标，让事情顺畅进行</strong></li>
<li>画法：<ul>
<li>在横轴标示“年”、“月”、“周”、“日”等时间单位</li>
<li>依计划时间长短选择时间单位</li>
<li>纵轴写上该段期间应执行的项目</li>
<li>把每个项目所需时间以箭头标示</li>
</ul>
</li>
</ul>
<h3 id="4-6-简单表达想法的“概念类型”"><a href="#4-6-简单表达想法的“概念类型”" class="headerlink" title="4.6 简单表达想法的“概念类型”"></a>4.6 简单表达想法的“概念类型”</h3><ul>
<li><strong>以非常简单且很容易理解的方式，将想转达的事物特征表现出来</strong></li>
<li>画法：<ul>
<li>思考概念构成要素有几种</li>
<li>根据构成要素的数目，画出相等数量的圆</li>
<li>弄清楚要素之间的关系：重叠、相互关联、先后顺序</li>
<li>重叠，让圆形叠在一起</li>
<li>关联，用线条连在一起</li>
<li>先后顺序，用箭头连接</li>
</ul>
</li>
</ul>
<h3 id="4-7-抓住均势的“时程表类型”"><a href="#4-7-抓住均势的“时程表类型”" class="headerlink" title="4.7 抓住均势的“时程表类型”"></a>4.7 抓住均势的“时程表类型”</h3><ul>
<li><strong>分析每个阶段各有什么事时使用</strong> <strong>分析动势</strong> <strong>说明事物先后顺序</strong></li>
<li>画法：<ul>
<li>了解整个过程分成几个阶段</li>
<li>按照阶段数量，将数个本垒板形的箭头连接在一起</li>
<li>在箭头中写上该阶段的摘要</li>
<li>纵轴列出每个阶段执行的内容</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-试着思考在工作上实际运用图形的状况"><a href="#5-试着思考在工作上实际运用图形的状况" class="headerlink" title="5. 试着思考在工作上实际运用图形的状况"></a>5. 试着思考在工作上实际运用图形的状况</h2><ul>
<li>透过图形学会工作上必备的2项技能<br><code>想法的“扩展技巧”和“归纳技巧”</code></li>
<li>将业绩提升1.5倍的故事</li>
<li><p>使用分解思考扩展对策<br><code>使用分解思考</code><br><code>专案小组成员</code><br><code>提升料理教室营业额的方案</code></p>
</li>
<li><p>透过分类排列优先顺序<br><code>以提升业绩为目标的矩阵图</code></p>
</li>
<li>透过分类扩展构思<br><code>料理教室的目标客群</code></li>
<li>透过比较过滤构思<br><code>比较料理教室的目标客群</code></li>
<li>从构思中再延伸出构思<br><code>男性料理教室的构思</code></li>
<li>整理、归纳概念<br><code>将3个概念整理归纳出来</code></li>
<li>汇整时程表<br><code>用图形制作一目了然的时程表</code></li>
</ul>
<hr>
<h2 id="6-专业级的资料制作法"><a href="#6-专业级的资料制作法" class="headerlink" title="6. 专业级的资料制作法"></a>6. 专业级的资料制作法</h2><h3 id="6-1-分别使用适合内容的软体"><a href="#6-1-分别使用适合内容的软体" class="headerlink" title="6.1 分别使用适合内容的软体"></a>6.1 分别使用适合内容的软体</h3><ul>
<li>使用电脑制作资料<ul>
<li>依公司不同有所差异</li>
<li>power point 顾问公司，广告代理商</li>
<li>word 金融机构</li>
<li>Excel 汽车和机械制造商</li>
</ul>
</li>
<li>使用power point<ul>
<li>最适合作简报的软体</li>
<li>适合用投影机放映</li>
<li>色彩图形丰富</li>
<li>基本版面设置<ul>
<li>决定标题放在资料上方或下方</li>
<li>决定页面的架构，根据内容调整版面设置</li>
</ul>
</li>
</ul>
</li>
<li>使用word<ul>
<li>适合写文章</li>
<li>注意避免冗长的文字</li>
<li>基本版本设置<ul>
<li>基本上要归纳成“标题”、“目的”、“结论”、“详细说明”4个项目</li>
<li>要做成只看第1页就知道结论的格式</li>
<li>详细内容第2页之后再说明</li>
</ul>
</li>
</ul>
</li>
<li>使用Excel<ul>
<li>适合大量图表和数据的资料</li>
<li>版面容易混乱，須注意</li>
<li>基本版面设置<ul>
<li>决定标题放在资料上方或下方</li>
<li>决定页面的架构</li>
<li>在插入图表时，在另一个sheet输入数据，只把图表贴在资料上，看起来简单易懂</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-2-决定资料的架构"><a href="#6-2-决定资料的架构" class="headerlink" title="6.2 决定资料的架构"></a>6.2 决定资料的架构</h3><p>制作资料时一开始要做的应该是决定资料的架构。</p>
<ul>
<li>决定用多少页</li>
<li>朝怎样的方向来制作</li>
<li>避免作错重来并省略不必要的页数</li>
<li>容易理解</li>
<li>方法：<ul>
<li>条列大纲</li>
<li>在纸上把架构和要写的内容简单画成草稿</li>
<li>说明内容，确认要变更的地方</li>
</ul>
</li>
</ul>
<p><code>先画草稿，再到电脑上作业</code></p>
<h3 id="6-3-开始下标题"><a href="#6-3-开始下标题" class="headerlink" title="6.3 开始下标题"></a>6.3 开始下标题</h3><p><em>标题，把整个页面想表达的讯息浓缩成精简的文字</em><br><strong>下好标题的资料，马上能传达作者想要表达的事情</strong><br><strong>决定标题后，就等于决定了资料的内容</strong></p>
<ul>
<li><p>学会3个顺利下标题的方法</p>
<ol>
<li><p>陈述对方不知道的事</p>
<blockquote>
<p>因为资料是调查汇整的，所以是别人都不知道的事或者不确认的事，含有读者可能不知道的资讯且想知道的事。<br>形式：<br><strong>其实</strong>~ （其实）两成的消费者占了营业额的8成<br><strong>果然</strong>~ （果然）节省家庭支出的项目，是以娱乐和伙食费为主。<br><strong>事实上</strong>~ （事实上）不动产价格的下滑，导致业绩低迷。</p>
</blockquote>
</li>
<li>为了做出决定而陈述结论<blockquote>
<p>为某些非下决定不可的事做出结论而制作。<br>试着比较的结果<br>果然还是这个比较好<br>和B方案比较起来，应该采用A方案<br>形式：<br><strong>以结论来说</strong> （以结论来说），今后的一年期间，要把库存量压缩到一半。<br><strong>比较之后的结果</strong> （比较之后的结果）是，工厂应该建在印度和越南。</p>
</blockquote>
</li>
<li>陈述希望对方采取行动，或希望获得对方认同的事。<blockquote>
<p>为了说服对方或是获得对方认同而撰写的资料。<br>形式：<br><strong>~应该</strong> 在研发新产品这个部分，应该投入人力。<br><strong>~是必要的</strong> 以长期观点来看，研发产品是必要的。<br><strong>~开始</strong> 从涩谷区开始，很快就能看到成果。</p>
</blockquote>
</li>
</ol>
</li>
<li>注意标题是否变成<strong>无意义的标题</strong><blockquote>
<p>思考<strong>我想用这份资料告诉对方什么？</strong>是下标题的必要步骤。<br>标题位置，资料的最上方<br>以事实的报告为主的情况，可以把标题放最下方</p>
</blockquote>
</li>
</ul>
<h3 id="6-4-画出图形"><a href="#6-4-画出图形" class="headerlink" title="6.4 画出图形"></a>6.4 画出图形</h3><ol>
<li>记住经常使用的图形<br><code>五种基本形状，四方形，三角形，圆形，线条，箭头，本垒板形</code></li>
<li>使用对齐排列</li>
</ol>
<h3 id="6-5-整理外观"><a href="#6-5-整理外观" class="headerlink" title="6.5 整理外观"></a>6.5 整理外观</h3><blockquote>
<p>工作上使用的资料，注意细节，显得专业<br>字形统一，线条粗细一致</p>
</blockquote>
<ol>
<li><p>汇整相同的资讯</p>
<blockquote>
<p>把相同资讯重复出现的汇整标示，减少多余资讯，让内容简单明了，容易理解。<br>数字之类的符号的单位放进项目，看起来会更整齐。</p>
</blockquote>
</li>
<li><p>文字说明尽可能简短</p>
<blockquote>
<p>将较长的内容拆开来写<br>利用<strong>原因在于</strong>，<strong>如何才能</strong>，<strong>以什么</strong>之类的词汇作为拆句的基准点，连接在这些词后面的文句，则拆掉作为补充资讯。<br>不但列出重点，同时还能改善外观。<br><strong>Because</strong>，<strong>How</strong>，<strong>What</strong></p>
</blockquote>
</li>
<li><p>了解颜色的使用方式</p>
<blockquote>
<p>专业资料，透过颜色表示事物的重要程度<br>即使没有文字说明，颜色也能让阅读者直觉感受到<strong>哪里很重要</strong>，<strong>必须看哪里</strong><br>方法：</p>
<ol>
<li>选择一个颜色作为资料中使用的基础色<br>逻辑性简报、以数据为主的报告资料——&gt;蓝绿之类的冷色系<br>发售新产品或提供给顾客的营业用提案资料——&gt;红、橘、黄之类的暖色系<br>蓝、绿——沉着冷静客观<br>红——热情，振奋，精神，活泼<br>橘、黄——激发购买欲</li>
<li>选一个比基本色亮度更高的颜色作为辅助色。<br>蓝色——水蓝色<br>绿色——浅绿色</li>
<li>搭配白色</li>
<li>基本色用在重要的地方</li>
<li>辅助色用在除基本色之外需要上色的部分</li>
<li>表格可通过上色把项目突显出来。</li>
<li>即使转变成黑白模式后明暗也很清楚，适合黑白打印</li>
</ol>
</blockquote>
</li>
<li><p>选择适合内容的字体</p>
<blockquote>
<p>文章里常用细明体，新细明体和MS Gothic<br>平常工作用的资料，建议MS Gothic，不花俏且远处也能看清，适合制作简报<br>明体给人文学、学术性的印象，因此多半用在论文之类的文章，想要营造知性气氛时相当适用。<br>明体的横线比纵线粗，适合直书式的资料<br>英文商业简报基本上使用Arial<br>Times New Roman适合用在文学和学术性方面的资料</p>
</blockquote>
</li>
</ol>
<h3 id="6-6-最终检查的方法"><a href="#6-6-最终检查的方法" class="headerlink" title="6.6 最终检查的方法"></a>6.6 最终检查的方法</h3><ol>
<li>检查用字遣词<blockquote>
<p>简写的罗马字也要翻译成中文<br>使用具体数字</p>
</blockquote>
</li>
<li>附上单位</li>
<li>一定要标明出处和母体<blockquote>
<p>资料出处，何时的数据<br>母体是以[n=数字]表示</p>
</blockquote>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/绘图/" rel="tag"># 绘图</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/图形/" rel="tag"># 图形</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/31/各类资源各类网站收藏/" rel="next" title="各类资源各类网站收藏">
                <i class="fa fa-chevron-left"></i> 各类资源各类网站收藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/07/Vim实用技巧/" rel="prev" title="实用技巧">
                实用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/"
     data-title="图形思考力量大：解决不了的问题, 用画的就对了！"
     data-content=""
     data-url="http://x8087.github.io/2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/"
           data-title="图形思考力量大：解决不了的问题, 用画的就对了！" data-url="http://x8087.github.io/2015/08/02/图形思考力量大-解决不了的问题-用画的-就对了/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="x8087" />
          <p class="site-author-name" itemprop="name">x8087</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/x8087" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1817414410" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-是用文字思考的人？还是用数字思考的人？或是……"><span class="nav-number">1.</span> <span class="nav-text">1. 是用文字思考的人？还是用数字思考的人？或是……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用图形思考的5大优点"><span class="nav-number">2.</span> <span class="nav-text">2. 使用图形思考的5大优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-整理思绪"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 整理思绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-提高解决问题能力"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 提高解决问题能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-提升工作效率"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 提升工作效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-让沟通更加顺畅"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 让沟通更加顺畅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-所有工作场合都能派上用场"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 所有工作场合都能派上用场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-没有绘画天赋也没关系"><span class="nav-number">3.</span> <span class="nav-text">3. 没有绘画天赋也没关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-学会图形的7种必胜类型"><span class="nav-number">4.</span> <span class="nav-text">4. 学会图形的7种必胜类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-将事物分解思考的“因数分解类型”"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 将事物分解思考的“因数分解类型”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-将事物分类思考的“矩阵类型”"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 将事物分类思考的“矩阵类型”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-整理思绪的“表格类型”"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 整理思绪的“表格类型”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-借由比较突显优势方的“比较类型”"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 借由比较突显优势方的“比较类型”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-让无形的时间显现的“线表类型”"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 让无形的时间显现的“线表类型”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-简单表达想法的“概念类型”"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 简单表达想法的“概念类型”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-抓住均势的“时程表类型”"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 抓住均势的“时程表类型”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-试着思考在工作上实际运用图形的状况"><span class="nav-number">5.</span> <span class="nav-text">5. 试着思考在工作上实际运用图形的状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-专业级的资料制作法"><span class="nav-number">6.</span> <span class="nav-text">6. 专业级的资料制作法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-分别使用适合内容的软体"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 分别使用适合内容的软体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-决定资料的架构"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 决定资料的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-开始下标题"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 开始下标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-画出图形"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 画出图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-整理外观"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 整理外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-最终检查的方法"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 最终检查的方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x8087</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x8087"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vplbqDrK7KP8HzD5uBan8fgD-gzGzoHsz", "TQ074jpoPCHUVWRFj6eMu7KS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
