<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,图解,学习,方法," />





  <link rel="alternate" href="/atom.xml" title="假如上帝不是程序员" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="5. 提高“自身实力”的个人习惯">
<meta property="og:type" content="article">
<meta property="og:title" content="图解式学习法">
<meta property="og:url" content="http://x8087.github.io/2015/09/14/图解式学习法/index.html">
<meta property="og:site_name" content="假如上帝不是程序员">
<meta property="og:description" content="5. 提高“自身实力”的个人习惯">
<meta property="og:updated_time" content="2016-11-23T15:47:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解式学习法">
<meta name="twitter:description" content="5. 提高“自身实力”的个人习惯">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '12948511',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x8087.github.io/2015/09/14/图解式学习法/"/>





  <title> 图解式学习法 | 假如上帝不是程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9d2df6bea6a5f9af49a265803692cb1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59604490";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">假如上帝不是程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">--存在就是最大的bug</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://x8087.github.io/2015/09/14/图解式学习法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="x8087">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="假如上帝不是程序员">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="假如上帝不是程序员" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图解式学习法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-14T21:07:58+08:00">
                2015-09-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2016-11-23T23:47:32+08:00">
                2016-11-23
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/09/14/图解式学习法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/14/图解式学习法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/09/14/图解式学习法/" class="leancloud_visitors" data-flag-title="图解式学习法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="5-提高“自身实力”的个人习惯"><a href="#5-提高“自身实力”的个人习惯" class="headerlink" title="5. 提高“自身实力”的个人习惯"></a>5. 提高“自身实力”的个人习惯</h4><a id="more"></a>
<h5 id="5-1-目标明确"><a href="#5-1-目标明确" class="headerlink" title="5.1 目标明确"></a>5.1 目标明确</h5><h6 id="5-1-1-强烈的动机"><a href="#5-1-1-强烈的动机" class="headerlink" title="5.1.1 强烈的动机"></a>5.1.1 强烈的动机</h6><ul>
<li>有具体期望</li>
</ul>
<h6 id="5-1-2-目标再大也不嫌大"><a href="#5-1-2-目标再大也不嫌大" class="headerlink" title="5.1.2 目标再大也不嫌大"></a>5.1.2 目标再大也不嫌大</h6><ul>
<li>热爱学习，钻研属于自己的学习法</li>
</ul>
<h5 id="5-2-从失败中学到些什么"><a href="#5-2-从失败中学到些什么" class="headerlink" title="5.2 从失败中学到些什么"></a>5.2 从失败中学到些什么</h5><h6 id="5-2-1-是谁创立了谷歌"><a href="#5-2-1-是谁创立了谷歌" class="headerlink" title="5.2.1 是谁创立了谷歌"></a>5.2.1 是谁创立了谷歌</h6><ul>
<li>方案没有成功，后补方案成功的例子非常多</li>
</ul>
<h6 id="5-2-2-失败次数的增加，等于成功几率的提高"><a href="#5-2-2-失败次数的增加，等于成功几率的提高" class="headerlink" title="5.2.2 失败次数的增加，等于成功几率的提高"></a>5.2.2 失败次数的增加，等于成功几率的提高</h6><ul>
<li>越失败，之后成功的几率就越大</li>
</ul>
<h6 id="5-2-3-摆脱萎靡不振最有效的方法"><a href="#5-2-3-摆脱萎靡不振最有效的方法" class="headerlink" title="5.2.3 摆脱萎靡不振最有效的方法"></a>5.2.3 摆脱萎靡不振最有效的方法</h6><ul>
<li>从失败中不断学习、不断积累的结果。</li>
</ul>
<h5 id="5-3-“听”比“说”更重要"><a href="#5-3-“听”比“说”更重要" class="headerlink" title="5.3 “听”比“说”更重要"></a>5.3 “听”比“说”更重要</h5><h6 id="5-3-1-揣测出题者的意图"><a href="#5-3-1-揣测出题者的意图" class="headerlink" title="5.3.1 揣测出题者的意图"></a>5.3.1 揣测出题者的意图</h6><h6 id="5-3-2-考试是一次沟通交流"><a href="#5-3-2-考试是一次沟通交流" class="headerlink" title="5.3.2 考试是一次沟通交流"></a>5.3.2 考试是一次沟通交流</h6><ul>
<li>把握对方意图的能力，是寻找隐藏在对方问题中的不安和疑问，对方话语背后的感情、需求的能力。</li>
</ul>
<h6 id="5-3-3-为何成功者多善聆听"><a href="#5-3-3-为何成功者多善聆听" class="headerlink" title="5.3.3 为何成功者多善聆听"></a>5.3.3 为何成功者多善聆听</h6><ul>
<li>提问者的意图何在？</li>
</ul>
<h5 id="5-4-觉得不错就马上行动"><a href="#5-4-觉得不错就马上行动" class="headerlink" title="5.4 觉得不错就马上行动"></a>5.4 觉得不错就马上行动</h5><h6 id="5-4-1-尽快投入“实战”"><a href="#5-4-1-尽快投入“实战”" class="headerlink" title="5.4.1 尽快投入“实战”"></a>5.4.1 尽快投入“实战”</h6><ul>
<li>发现好榜样、好思路，一定会学着做。</li>
</ul>
<h6 id="5-4-2-制订计划后，试试才知道行不行"><a href="#5-4-2-制订计划后，试试才知道行不行" class="headerlink" title="5.4.2 制订计划后，试试才知道行不行"></a>5.4.2 制订计划后，试试才知道行不行</h6><ul>
<li>“再好的想法，不付诸实践就没有成功，也没有失败”</li>
<li>与其劳心劳力去守着那个想法，不如尽快把想法付诸实践。</li>
</ul>
<h5 id="5-5-积极质疑“常识”"><a href="#5-5-积极质疑“常识”" class="headerlink" title="5.5 积极质疑“常识”"></a>5.5 积极质疑“常识”</h5><h6 id="5-5-1-有时候需要大胆一些"><a href="#5-5-1-有时候需要大胆一些" class="headerlink" title="5.5.1 有时候需要大胆一些"></a>5.5.1 有时候需要大胆一些</h6><ul>
<li>越是周围反对的、大胆的想法，可能才是这个世界上最有价值的想法。</li>
<li>大家都去反对，可能就是最值得去做的事。</li>
</ul>
<h6 id="5-5-2-从其他视角看总是的态度"><a href="#5-5-2-从其他视角看总是的态度" class="headerlink" title="5.5.2 从其他视角看总是的态度"></a>5.5.2 从其他视角看总是的态度</h6><ul>
<li>不要小看大胆和与众不同的人，质疑一下自己的固有观念，然后从其他视角出发，寻找各种可能性。</li>
</ul>
<h5 id="5-6-知道自己擅长什么，不擅长什么"><a href="#5-6-知道自己擅长什么，不擅长什么" class="headerlink" title="5.6 知道自己擅长什么，不擅长什么"></a>5.6 知道自己擅长什么，不擅长什么</h5><h6 id="5-6-1-成功策略第一步"><a href="#5-6-1-成功策略第一步" class="headerlink" title="5.6.1 成功策略第一步"></a>5.6.1 成功策略第一步</h6><ul>
<li>站在旁观者的角度看自己。</li>
<li>拥有审视自我的眼光，有利于提高自我管理。</li>
</ul>
<h6 id="5-6-2-改变他人不如改变自己"><a href="#5-6-2-改变他人不如改变自己" class="headerlink" title="5.6.2 改变他人不如改变自己"></a>5.6.2 改变他人不如改变自己</h6><ul>
<li>改变不了他人，而自己的想法和行动却可以改变</li>
</ul>
<h5 id="5-7-一点一点完善自己"><a href="#5-7-一点一点完善自己" class="headerlink" title="5.7 一点一点完善自己"></a>5.7 一点一点完善自己</h5><h6 id="5-7-1-改善自己的知识生产力"><a href="#5-7-1-改善自己的知识生产力" class="headerlink" title="5.7.1 改善自己的知识生产力"></a>5.7.1 改善自己的知识生产力</h6><ul>
<li>能够依靠的只有自己的知识生产力。</li>
</ul>
<h6 id="5-7-2-“改善力”不会背叛你"><a href="#5-7-2-“改善力”不会背叛你" class="headerlink" title="5.7.2 “改善力”不会背叛你"></a>5.7.2 “改善力”不会背叛你</h6><ul>
<li>PDCA Plan（计划）、Do（实行）、Check（验证）、Act（改正）</li>
</ul>
<h6 id="5-7-3-日行一善"><a href="#5-7-3-日行一善" class="headerlink" title="5.7.3 日行一善"></a>5.7.3 日行一善</h6><ul>
<li>对于知识生产力的改善来说，时间越长收效越大。</li>
</ul>
<h5 id="5-8-倒着计算时间"><a href="#5-8-倒着计算时间" class="headerlink" title="5.8 倒着计算时间"></a>5.8 倒着计算时间</h5><h6 id="5-8-1-事情不管多小，都要给它一个完成的期限"><a href="#5-8-1-事情不管多小，都要给它一个完成的期限" class="headerlink" title="5.8.1 事情不管多小，都要给它一个完成的期限"></a>5.8.1 事情不管多小，都要给它一个完成的期限</h6><ul>
<li>从截止日期到现在，倒着计算时间，找出自己该做的事。</li>
</ul>
<h6 id="5-8-2-一定要预留“调整时间”"><a href="#5-8-2-一定要预留“调整时间”" class="headerlink" title="5.8.2 一定要预留“调整时间”"></a>5.8.2 一定要预留“调整时间”</h6><ul>
<li>一定要制订出有可行性的计划。</li>
</ul>
<h5 id="5-9-没有情报，还可以“推断”"><a href="#5-9-没有情报，还可以“推断”" class="headerlink" title="5.9 没有情报，还可以“推断”"></a>5.9 没有情报，还可以“推断”</h5><h6 id="5-9-1-假设，有时候能够帮助我们发现答案"><a href="#5-9-1-假设，有时候能够帮助我们发现答案" class="headerlink" title="5.9.1 假设，有时候能够帮助我们发现答案"></a>5.9.1 假设，有时候能够帮助我们发现答案</h6><ul>
<li>从有限的信息中进行假设验证的能力，也就是“假想思考”。</li>
</ul>
<h6 id="5-9-2-稍微改变一下转脑子的方法"><a href="#5-9-2-稍微改变一下转脑子的方法" class="headerlink" title="5.9.2 稍微改变一下转脑子的方法"></a>5.9.2 稍微改变一下转脑子的方法</h6><ul>
<li>基于自己假说的行动</li>
</ul>
<h5 id="5-10-不追求完美"><a href="#5-10-不追求完美" class="headerlink" title="5.10 不追求完美"></a>5.10 不追求完美</h5><h6 id="5-10-1-用尽全力，不要等到最后一刻"><a href="#5-10-1-用尽全力，不要等到最后一刻" class="headerlink" title="5.10.1 用尽全力，不要等到最后一刻"></a>5.10.1 用尽全力，不要等到最后一刻</h6><ul>
<li>为了事情顺利发展，不要一开始就追求完美。</li>
<li>“帕累托法则”</li>
<li>将整个任务的八成安排在最初的两成时间内</li>
</ul>
<h6 id="5-10-2-先粗糙，再仔细"><a href="#5-10-2-先粗糙，再仔细" class="headerlink" title="5.10.2 先粗糙，再仔细"></a>5.10.2 先粗糙，再仔细</h6><ul>
<li>有了对整体的把握，之后有充分的时间来修正</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/图解/" rel="tag"># 图解</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/14/ftp命令帮助/" rel="next" title="ftp命令帮助">
                <i class="fa fa-chevron-left"></i> ftp命令帮助
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/27/man-Wget/" rel="prev" title="man Wget">
                man Wget <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/14/图解式学习法/"
     data-title="图解式学习法"
     data-content=""
     data-url="http://x8087.github.io/2015/09/14/图解式学习法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/14/图解式学习法/"
           data-title="图解式学习法" data-url="http://x8087.github.io/2015/09/14/图解式学习法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="x8087" />
          <p class="site-author-name" itemprop="name">x8087</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/x8087" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1817414410" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-提高“自身实力”的个人习惯"><span class="nav-number">1.</span> <span class="nav-text">5. 提高“自身实力”的个人习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-目标明确"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 目标明确</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-1-1-强烈的动机"><span class="nav-number">1.1.1.</span> <span class="nav-text">5.1.1 强烈的动机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-1-2-目标再大也不嫌大"><span class="nav-number">1.1.2.</span> <span class="nav-text">5.1.2 目标再大也不嫌大</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-从失败中学到些什么"><span class="nav-number">1.2.</span> <span class="nav-text">5.2 从失败中学到些什么</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2-1-是谁创立了谷歌"><span class="nav-number">1.2.1.</span> <span class="nav-text">5.2.1 是谁创立了谷歌</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2-2-失败次数的增加，等于成功几率的提高"><span class="nav-number">1.2.2.</span> <span class="nav-text">5.2.2 失败次数的增加，等于成功几率的提高</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2-3-摆脱萎靡不振最有效的方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">5.2.3 摆脱萎靡不振最有效的方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-“听”比“说”更重要"><span class="nav-number">1.3.</span> <span class="nav-text">5.3 “听”比“说”更重要</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-3-1-揣测出题者的意图"><span class="nav-number">1.3.1.</span> <span class="nav-text">5.3.1 揣测出题者的意图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-3-2-考试是一次沟通交流"><span class="nav-number">1.3.2.</span> <span class="nav-text">5.3.2 考试是一次沟通交流</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-3-3-为何成功者多善聆听"><span class="nav-number">1.3.3.</span> <span class="nav-text">5.3.3 为何成功者多善聆听</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-觉得不错就马上行动"><span class="nav-number">1.4.</span> <span class="nav-text">5.4 觉得不错就马上行动</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-4-1-尽快投入“实战”"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.4.1 尽快投入“实战”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-4-2-制订计划后，试试才知道行不行"><span class="nav-number">1.4.2.</span> <span class="nav-text">5.4.2 制订计划后，试试才知道行不行</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-积极质疑“常识”"><span class="nav-number">1.5.</span> <span class="nav-text">5.5 积极质疑“常识”</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-5-1-有时候需要大胆一些"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.5.1 有时候需要大胆一些</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-5-2-从其他视角看总是的态度"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.5.2 从其他视角看总是的态度</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-6-知道自己擅长什么，不擅长什么"><span class="nav-number">1.6.</span> <span class="nav-text">5.6 知道自己擅长什么，不擅长什么</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-6-1-成功策略第一步"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.6.1 成功策略第一步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-6-2-改变他人不如改变自己"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.6.2 改变他人不如改变自己</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-一点一点完善自己"><span class="nav-number">1.7.</span> <span class="nav-text">5.7 一点一点完善自己</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-7-1-改善自己的知识生产力"><span class="nav-number">1.7.1.</span> <span class="nav-text">5.7.1 改善自己的知识生产力</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-7-2-“改善力”不会背叛你"><span class="nav-number">1.7.2.</span> <span class="nav-text">5.7.2 “改善力”不会背叛你</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-7-3-日行一善"><span class="nav-number">1.7.3.</span> <span class="nav-text">5.7.3 日行一善</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-8-倒着计算时间"><span class="nav-number">1.8.</span> <span class="nav-text">5.8 倒着计算时间</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-8-1-事情不管多小，都要给它一个完成的期限"><span class="nav-number">1.8.1.</span> <span class="nav-text">5.8.1 事情不管多小，都要给它一个完成的期限</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-8-2-一定要预留“调整时间”"><span class="nav-number">1.8.2.</span> <span class="nav-text">5.8.2 一定要预留“调整时间”</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-9-没有情报，还可以“推断”"><span class="nav-number">1.9.</span> <span class="nav-text">5.9 没有情报，还可以“推断”</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-9-1-假设，有时候能够帮助我们发现答案"><span class="nav-number">1.9.1.</span> <span class="nav-text">5.9.1 假设，有时候能够帮助我们发现答案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-9-2-稍微改变一下转脑子的方法"><span class="nav-number">1.9.2.</span> <span class="nav-text">5.9.2 稍微改变一下转脑子的方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-10-不追求完美"><span class="nav-number">1.10.</span> <span class="nav-text">5.10 不追求完美</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-10-1-用尽全力，不要等到最后一刻"><span class="nav-number">1.10.1.</span> <span class="nav-text">5.10.1 用尽全力，不要等到最后一刻</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-10-2-先粗糙，再仔细"><span class="nav-number">1.10.2.</span> <span class="nav-text">5.10.2 先粗糙，再仔细</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x8087</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x8087"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vplbqDrK7KP8HzD5uBan8fgD-gzGzoHsz", "TQ074jpoPCHUVWRFj6eMu7KS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
