{
    "frames": {
        "jump0001.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 47,
                "w": 24,
                "h": 29
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0002.png": {
            "frame": {
                "x": 26,
                "y": 0,
                "w": 24,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 46,
                "w": 24,
                "h": 29
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0003.png": {
            "frame": {
                "x": 52,
                "y": 0,
                "w": 25,
                "h": 31,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 43,
                "w": 25,
                "h": 31
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0004.png": {
            "frame": {
                "x": 79,
                "y": 0,
                "w": 25,
                "h": 34,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 39,
                "w": 25,
                "h": 34
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0005.png": {
            "frame": {
                "x": 106,
                "y": 0,
                "w": 25,
                "h": 39,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 34,
                "w": 25,
                "h": 39
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0006.png": {
            "frame": {
                "x": 133,
                "y": 0,
                "w": 24,
                "h": 44,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 29,
                "w": 24,
                "h": 44
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0007.png": {
            "frame": {
                "x": 159,
                "y": 0,
                "w": 26,
                "h": 49,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 25,
                "w": 26,
                "h": 49
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0008.png": {
            "frame": {
                "x": 187,
                "y": 0,
                "w": 28,
                "h": 54,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 20,
                "w": 28,
                "h": 54
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0009.png": {
            "frame": {
                "x": 217,
                "y": 0,
                "w": 29,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 16,
                "w": 29,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0010.png": {
            "frame": {
                "x": 248,
                "y": 0,
                "w": 31,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 13,
                "w": 31,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0011.png": {
            "frame": {
                "x": 0,
                "y": 31,
                "w": 31,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 11,
                "w": 31,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0012.png": {
            "frame": {
                "x": 33,
                "y": 33,
                "w": 33,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 10,
                "w": 33,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0013.png": {
            "frame": {
                "x": 68,
                "y": 36,
                "w": 33,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 10,
                "w": 33,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0014.png": {
            "frame": {
                "x": 103,
                "y": 46,
                "w": 32,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 10,
                "w": 32,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0015.png": {
            "frame": {
                "x": 137,
                "y": 51,
                "w": 32,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 9,
                "w": 32,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0016.png": {
            "frame": {
                "x": 171,
                "y": 56,
                "w": 31,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 9,
                "w": 31,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0017.png": {
            "frame": {
                "x": 204,
                "y": 60,
                "w": 31,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 9,
                "w": 31,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0018.png": {
            "frame": {
                "x": 237,
                "y": 63,
                "w": 30,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 8,
                "w": 30,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0019.png": {
            "frame": {
                "x": 0,
                "y": 96,
                "w": 29,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 8,
                "w": 29,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0020.png": {
            "frame": {
                "x": 31,
                "y": 98,
                "w": 28,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 7,
                "w": 28,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0021.png": {
            "frame": {
                "x": 61,
                "y": 101,
                "w": 27,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 7,
                "w": 27,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0022.png": {
            "frame": {
                "x": 90,
                "y": 111,
                "w": 28,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 7,
                "w": 28,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0023.png": {
            "frame": {
                "x": 120,
                "y": 117,
                "w": 27,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 7,
                "w": 27,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0024.png": {
            "frame": {
                "x": 149,
                "y": 122,
                "w": 28,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 7,
                "w": 28,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0025.png": {
            "frame": {
                "x": 179,
                "y": 126,
                "w": 28,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 8,
                "w": 28,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0026.png": {
            "frame": {
                "x": 209,
                "y": 130,
                "w": 28,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 9,
                "w": 28,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0027.png": {
            "frame": {
                "x": 239,
                "y": 130,
                "w": 28,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 11,
                "w": 28,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0028.png": {
            "frame": {
                "x": 0,
                "y": 163,
                "w": 28,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 14,
                "w": 28,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0029.png": {
            "frame": {
                "x": 30,
                "y": 166,
                "w": 26,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 17,
                "w": 26,
                "h": 56
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0030.png": {
            "frame": {
                "x": 58,
                "y": 169,
                "w": 26,
                "h": 52,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 21,
                "w": 26,
                "h": 52
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0031.png": {
            "frame": {
                "x": 86,
                "y": 179,
                "w": 25,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 25,
                "w": 25,
                "h": 48
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0032.png": {
            "frame": {
                "x": 113,
                "y": 185,
                "w": 25,
                "h": 44,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 29,
                "w": 25,
                "h": 44
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0033.png": {
            "frame": {
                "x": 140,
                "y": 190,
                "w": 25,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 33,
                "w": 25,
                "h": 40
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0034.png": {
            "frame": {
                "x": 167,
                "y": 193,
                "w": 25,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 37,
                "w": 25,
                "h": 36
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0035.png": {
            "frame": {
                "x": 239,
                "y": 194,
                "w": 24,
                "h": 32,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 41,
                "w": 24,
                "h": 32
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0036.png": {
            "frame": {
                "x": 265,
                "y": 194,
                "w": 24,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 44,
                "w": 24,
                "h": 30
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "jump0037.png": {
            "frame": {
                "x": 194,
                "y": 196,
                "w": 24,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 47,
                "w": 24,
                "h": 29
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "jump.png",
        "prefix": ""
    }
}
