{
    "frames": {
        "walk0001.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0002.png": {
            "frame": {
                "x": 0,
                "y": 67,
                "w": 24,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0003.png": {
            "frame": {
                "x": 26,
                "y": 0,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0004.png": {
            "frame": {
                "x": 0,
                "y": 135,
                "w": 24,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 24,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0005.png": {
            "frame": {
                "x": 26,
                "y": 67,
                "w": 24,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 24,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0006.png": {
            "frame": {
                "x": 52,
                "y": 0,
                "w": 24,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0007.png": {
            "frame": {
                "x": 0,
                "y": 201,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0008.png": {
            "frame": {
                "x": 26,
                "y": 132,
                "w": 24,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0009.png": {
            "frame": {
                "x": 52,
                "y": 64,
                "w": 24,
                "h": 67,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 67
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0010.png": {
            "frame": {
                "x": 78,
                "y": 0,
                "w": 24,
                "h": 67,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 67
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0011.png": {
            "frame": {
                "x": 0,
                "y": 268,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0012.png": {
            "frame": {
                "x": 26,
                "y": 200,
                "w": 24,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 24,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0013.png": {
            "frame": {
                "x": 52,
                "y": 133,
                "w": 24,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 24,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0014.png": {
            "frame": {
                "x": 78,
                "y": 69,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0015.png": {
            "frame": {
                "x": 104,
                "y": 0,
                "w": 25,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 25,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0016.png": {
            "frame": {
                "x": 0,
                "y": 335,
                "w": 24,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0017.png": {
            "frame": {
                "x": 26,
                "y": 265,
                "w": 23,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 23,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0018.png": {
            "frame": {
                "x": 52,
                "y": 195,
                "w": 24,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 8,
                "w": 24,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0019.png": {
            "frame": {
                "x": 78,
                "y": 136,
                "w": 23,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 23,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0020.png": {
            "frame": {
                "x": 104,
                "y": 68,
                "w": 24,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0021.png": {
            "frame": {
                "x": 131,
                "y": 0,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 7,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0022.png": {
            "frame": {
                "x": 0,
                "y": 403,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 7,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0023.png": {
            "frame": {
                "x": 26,
                "y": 332,
                "w": 23,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 7,
                "w": 23,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0024.png": {
            "frame": {
                "x": 157,
                "y": 0,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0025.png": {
            "frame": {
                "x": 0,
                "y": 470,
                "w": 24,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 8,
                "w": 24,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0026.png": {
            "frame": {
                "x": 26,
                "y": 400,
                "w": 23,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 23,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0027.png": {
            "frame": {
                "x": 183,
                "y": 0,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0028.png": {
            "frame": {
                "x": 26,
                "y": 465,
                "w": 24,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7,
                "w": 24,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0029.png": {
            "frame": {
                "x": 209,
                "y": 0,
                "w": 29,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 7,
                "w": 29,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0030.png": {
            "frame": {
                "x": 240,
                "y": 0,
                "w": 26,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 8,
                "w": 26,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0031.png": {
            "frame": {
                "x": 268,
                "y": 0,
                "w": 22,
                "h": 66,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 22,
                "h": 66
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0032.png": {
            "frame": {
                "x": 292,
                "y": 0,
                "w": 21,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 9,
                "w": 21,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0033.png": {
            "frame": {
                "x": 315,
                "y": 0,
                "w": 22,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 22,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0034.png": {
            "frame": {
                "x": 339,
                "y": 0,
                "w": 22,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 8,
                "w": 22,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0035.png": {
            "frame": {
                "x": 363,
                "y": 0,
                "w": 22,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 8,
                "w": 22,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0036.png": {
            "frame": {
                "x": 387,
                "y": 0,
                "w": 24,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 7,
                "w": 24,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0037.png": {
            "frame": {
                "x": 413,
                "y": 0,
                "w": 24,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 8,
                "w": 24,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0038.png": {
            "frame": {
                "x": 439,
                "y": 0,
                "w": 23,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 8,
                "w": 23,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0039.png": {
            "frame": {
                "x": 464,
                "y": 0,
                "w": 22,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 22,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0040.png": {
            "frame": {
                "x": 488,
                "y": 0,
                "w": 23,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 8,
                "w": 23,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0041.png": {
            "frame": {
                "x": 513,
                "y": 0,
                "w": 25,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 8,
                "w": 25,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0042.png": {
            "frame": {
                "x": 540,
                "y": 0,
                "w": 27,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 8,
                "w": 27,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0043.png": {
            "frame": {
                "x": 78,
                "y": 201,
                "w": 30,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 8,
                "w": 30,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0044.png": {
            "frame": {
                "x": 51,
                "y": 268,
                "w": 27,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 8,
                "w": 27,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0045.png": {
            "frame": {
                "x": 80,
                "y": 268,
                "w": 20,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 9,
                "w": 20,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0046.png": {
            "frame": {
                "x": 51,
                "y": 335,
                "w": 18,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 9,
                "w": 18,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0047.png": {
            "frame": {
                "x": 71,
                "y": 335,
                "w": 20,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 8,
                "w": 20,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0048.png": {
            "frame": {
                "x": 93,
                "y": 335,
                "w": 23,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 8,
                "w": 23,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0049.png": {
            "frame": {
                "x": 51,
                "y": 401,
                "w": 27,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 27,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0050.png": {
            "frame": {
                "x": 52,
                "y": 465,
                "w": 30,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 8,
                "w": 30,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0051.png": {
            "frame": {
                "x": 103,
                "y": 136,
                "w": 28,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 8,
                "w": 28,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0052.png": {
            "frame": {
                "x": 110,
                "y": 201,
                "w": 23,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 8,
                "w": 23,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0053.png": {
            "frame": {
                "x": 102,
                "y": 268,
                "w": 21,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 8,
                "w": 21,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0054.png": {
            "frame": {
                "x": 80,
                "y": 401,
                "w": 24,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 8,
                "w": 24,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0055.png": {
            "frame": {
                "x": 84,
                "y": 465,
                "w": 27,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 8,
                "w": 27,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0056.png": {
            "frame": {
                "x": 125,
                "y": 266,
                "w": 30,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 8,
                "w": 30,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0057.png": {
            "frame": {
                "x": 106,
                "y": 400,
                "w": 31,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 9,
                "w": 31,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0058.png": {
            "frame": {
                "x": 113,
                "y": 465,
                "w": 28,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 9,
                "w": 28,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0059.png": {
            "frame": {
                "x": 118,
                "y": 333,
                "w": 23,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 9,
                "w": 23,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0060.png": {
            "frame": {
                "x": 143,
                "y": 332,
                "w": 18,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 9,
                "w": 18,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0061.png": {
            "frame": {
                "x": 139,
                "y": 399,
                "w": 19,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 9,
                "w": 19,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0062.png": {
            "frame": {
                "x": 143,
                "y": 465,
                "w": 23,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 9,
                "w": 23,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0063.png": {
            "frame": {
                "x": 160,
                "y": 398,
                "w": 29,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 9,
                "w": 29,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0064.png": {
            "frame": {
                "x": 168,
                "y": 461,
                "w": 32,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 9,
                "w": 32,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0065.png": {
            "frame": {
                "x": 130,
                "y": 68,
                "w": 31,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 9,
                "w": 31,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0066.png": {
            "frame": {
                "x": 133,
                "y": 131,
                "w": 25,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 9,
                "w": 25,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0067.png": {
            "frame": {
                "x": 163,
                "y": 67,
                "w": 22,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 9,
                "w": 22,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0068.png": {
            "frame": {
                "x": 135,
                "y": 194,
                "w": 22,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 9,
                "w": 22,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0069.png": {
            "frame": {
                "x": 187,
                "y": 68,
                "w": 28,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 9,
                "w": 28,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0070.png": {
            "frame": {
                "x": 217,
                "y": 68,
                "w": 30,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 9,
                "w": 30,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0071.png": {
            "frame": {
                "x": 249,
                "y": 68,
                "w": 31,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 10,
                "w": 31,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0072.png": {
            "frame": {
                "x": 282,
                "y": 68,
                "w": 31,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 10,
                "w": 31,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0073.png": {
            "frame": {
                "x": 315,
                "y": 66,
                "w": 25,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 10,
                "w": 25,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0074.png": {
            "frame": {
                "x": 342,
                "y": 64,
                "w": 18,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 10,
                "w": 18,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0075.png": {
            "frame": {
                "x": 362,
                "y": 65,
                "w": 22,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 9,
                "w": 22,
                "h": 65
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0076.png": {
            "frame": {
                "x": 386,
                "y": 66,
                "w": 26,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 10,
                "w": 26,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0077.png": {
            "frame": {
                "x": 414,
                "y": 66,
                "w": 30,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 10,
                "w": 30,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0078.png": {
            "frame": {
                "x": 446,
                "y": 66,
                "w": 34,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 10,
                "w": 34,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0079.png": {
            "frame": {
                "x": 482,
                "y": 65,
                "w": 32,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 10,
                "w": 32,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0080.png": {
            "frame": {
                "x": 160,
                "y": 131,
                "w": 25,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 9,
                "w": 25,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0081.png": {
            "frame": {
                "x": 187,
                "y": 130,
                "w": 20,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 9,
                "w": 20,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0082.png": {
            "frame": {
                "x": 516,
                "y": 63,
                "w": 21,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 10,
                "w": 21,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0083.png": {
            "frame": {
                "x": 539,
                "y": 66,
                "w": 28,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 10,
                "w": 28,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0084.png": {
            "frame": {
                "x": 209,
                "y": 132,
                "w": 31,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 10,
                "w": 31,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0085.png": {
            "frame": {
                "x": 242,
                "y": 132,
                "w": 32,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 12,
                "w": 32,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0086.png": {
            "frame": {
                "x": 276,
                "y": 132,
                "w": 31,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 11,
                "w": 31,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0087.png": {
            "frame": {
                "x": 309,
                "y": 132,
                "w": 24,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 10,
                "w": 24,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0088.png": {
            "frame": {
                "x": 335,
                "y": 131,
                "w": 21,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 10,
                "w": 21,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0089.png": {
            "frame": {
                "x": 358,
                "y": 132,
                "w": 24,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 10,
                "w": 24,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0090.png": {
            "frame": {
                "x": 384,
                "y": 132,
                "w": 29,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 11,
                "w": 29,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0091.png": {
            "frame": {
                "x": 415,
                "y": 130,
                "w": 30,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 11,
                "w": 30,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0092.png": {
            "frame": {
                "x": 447,
                "y": 128,
                "w": 32,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 12,
                "w": 32,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0093.png": {
            "frame": {
                "x": 159,
                "y": 194,
                "w": 31,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 11,
                "w": 31,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0094.png": {
            "frame": {
                "x": 192,
                "y": 194,
                "w": 24,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 10,
                "w": 24,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0095.png": {
            "frame": {
                "x": 218,
                "y": 194,
                "w": 17,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 10,
                "w": 17,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0096.png": {
            "frame": {
                "x": 237,
                "y": 194,
                "w": 21,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 10,
                "w": 21,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0097.png": {
            "frame": {
                "x": 260,
                "y": 194,
                "w": 27,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 11,
                "w": 27,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0098.png": {
            "frame": {
                "x": 289,
                "y": 196,
                "w": 31,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 11,
                "w": 31,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0099.png": {
            "frame": {
                "x": 322,
                "y": 196,
                "w": 33,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 14,
                "w": 33,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0100.png": {
            "frame": {
                "x": 357,
                "y": 198,
                "w": 30,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 12,
                "w": 30,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0101.png": {
            "frame": {
                "x": 389,
                "y": 197,
                "w": 23,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 11,
                "w": 23,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0102.png": {
            "frame": {
                "x": 414,
                "y": 197,
                "w": 24,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 11,
                "w": 24,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0103.png": {
            "frame": {
                "x": 440,
                "y": 195,
                "w": 24,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 11,
                "w": 24,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0104.png": {
            "frame": {
                "x": 466,
                "y": 190,
                "w": 28,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 12,
                "w": 28,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0105.png": {
            "frame": {
                "x": 157,
                "y": 261,
                "w": 30,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 13,
                "w": 30,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0106.png": {
            "frame": {
                "x": 163,
                "y": 325,
                "w": 30,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 13,
                "w": 30,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0107.png": {
            "frame": {
                "x": 481,
                "y": 128,
                "w": 30,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 12,
                "w": 30,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0108.png": {
            "frame": {
                "x": 189,
                "y": 254,
                "w": 23,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 11,
                "w": 23,
                "h": 56
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0109.png": {
            "frame": {
                "x": 496,
                "y": 189,
                "w": 16,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 11,
                "w": 16,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0110.png": {
            "frame": {
                "x": 214,
                "y": 255,
                "w": 19,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 11,
                "w": 19,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0111.png": {
            "frame": {
                "x": 235,
                "y": 256,
                "w": 26,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 12,
                "w": 26,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0112.png": {
            "frame": {
                "x": 513,
                "y": 128,
                "w": 30,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 13,
                "w": 30,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0113.png": {
            "frame": {
                "x": 514,
                "y": 188,
                "w": 32,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 15,
                "w": 32,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0114.png": {
            "frame": {
                "x": 195,
                "y": 317,
                "w": 29,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 13,
                "w": 29,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0115.png": {
            "frame": {
                "x": 263,
                "y": 255,
                "w": 23,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 12,
                "w": 23,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0116.png": {
            "frame": {
                "x": 226,
                "y": 317,
                "w": 25,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 11,
                "w": 25,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0117.png": {
            "frame": {
                "x": 253,
                "y": 317,
                "w": 24,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 11,
                "w": 24,
                "h": 64
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0118.png": {
            "frame": {
                "x": 288,
                "y": 257,
                "w": 28,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 13,
                "w": 28,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0119.png": {
            "frame": {
                "x": 548,
                "y": 128,
                "w": 30,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 14,
                "w": 30,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0120.png": {
            "frame": {
                "x": 548,
                "y": 193,
                "w": 29,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 15,
                "w": 29,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0121.png": {
            "frame": {
                "x": 279,
                "y": 322,
                "w": 29,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 14,
                "w": 29,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0122.png": {
            "frame": {
                "x": 310,
                "y": 322,
                "w": 22,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 12,
                "w": 22,
                "h": 56
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0123.png": {
            "frame": {
                "x": 318,
                "y": 257,
                "w": 16,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 11,
                "w": 16,
                "h": 57
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0124.png": {
            "frame": {
                "x": 336,
                "y": 256,
                "w": 17,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 12,
                "w": 17,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0125.png": {
            "frame": {
                "x": 355,
                "y": 259,
                "w": 23,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 12,
                "w": 23,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0126.png": {
            "frame": {
                "x": 380,
                "y": 260,
                "w": 30,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 13,
                "w": 30,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0127.png": {
            "frame": {
                "x": 412,
                "y": 261,
                "w": 29,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 16,
                "w": 29,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0128.png": {
            "frame": {
                "x": 443,
                "y": 261,
                "w": 27,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 14,
                "w": 27,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0129.png": {
            "frame": {
                "x": 472,
                "y": 256,
                "w": 24,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 12,
                "w": 24,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0130.png": {
            "frame": {
                "x": 498,
                "y": 249,
                "w": 25,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 12,
                "w": 25,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0131.png": {
            "frame": {
                "x": 334,
                "y": 322,
                "w": 25,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 12,
                "w": 25,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0132.png": {
            "frame": {
                "x": 361,
                "y": 322,
                "w": 29,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14,
                "w": 29,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0133.png": {
            "frame": {
                "x": 392,
                "y": 323,
                "w": 30,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 15,
                "w": 30,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0134.png": {
            "frame": {
                "x": 424,
                "y": 323,
                "w": 30,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 16,
                "w": 30,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0135.png": {
            "frame": {
                "x": 456,
                "y": 323,
                "w": 29,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 15,
                "w": 29,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0136.png": {
            "frame": {
                "x": 487,
                "y": 317,
                "w": 22,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 13,
                "w": 22,
                "h": 57
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0137.png": {
            "frame": {
                "x": 525,
                "y": 249,
                "w": 18,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 12,
                "w": 18,
                "h": 56
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0138.png": {
            "frame": {
                "x": 511,
                "y": 311,
                "w": 18,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 12,
                "w": 18,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0139.png": {
            "frame": {
                "x": 545,
                "y": 256,
                "w": 22,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 13,
                "w": 22,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0140.png": {
            "frame": {
                "x": 531,
                "y": 318,
                "w": 27,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 14,
                "w": 27,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0141.png": {
            "frame": {
                "x": 191,
                "y": 388,
                "w": 25,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 17,
                "w": 25,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0142.png": {
            "frame": {
                "x": 218,
                "y": 381,
                "w": 23,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15,
                "w": 23,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0143.png": {
            "frame": {
                "x": 243,
                "y": 383,
                "w": 23,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 13,
                "w": 23,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0144.png": {
            "frame": {
                "x": 268,
                "y": 383,
                "w": 23,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 12,
                "w": 23,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0145.png": {
            "frame": {
                "x": 293,
                "y": 383,
                "w": 26,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 13,
                "w": 26,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0146.png": {
            "frame": {
                "x": 321,
                "y": 387,
                "w": 28,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 14,
                "w": 28,
                "h": 63
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0147.png": {
            "frame": {
                "x": 351,
                "y": 387,
                "w": 29,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 16,
                "w": 29,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0148.png": {
            "frame": {
                "x": 382,
                "y": 388,
                "w": 28,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 17,
                "w": 28,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0149.png": {
            "frame": {
                "x": 412,
                "y": 388,
                "w": 28,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 15,
                "w": 28,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0150.png": {
            "frame": {
                "x": 442,
                "y": 386,
                "w": 24,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 13,
                "w": 24,
                "h": 57
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0151.png": {
            "frame": {
                "x": 468,
                "y": 384,
                "w": 22,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 12,
                "w": 22,
                "h": 57
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0152.png": {
            "frame": {
                "x": 492,
                "y": 376,
                "w": 22,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 13,
                "w": 22,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0153.png": {
            "frame": {
                "x": 202,
                "y": 450,
                "w": 22,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 14,
                "w": 22,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0154.png": {
            "frame": {
                "x": 226,
                "y": 443,
                "w": 23,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15,
                "w": 23,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0155.png": {
            "frame": {
                "x": 251,
                "y": 445,
                "w": 24,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 18,
                "w": 24,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0156.png": {
            "frame": {
                "x": 277,
                "y": 446,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 15,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0157.png": {
            "frame": {
                "x": 516,
                "y": 381,
                "w": 23,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 13,
                "w": 23,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0158.png": {
            "frame": {
                "x": 541,
                "y": 381,
                "w": 24,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 13,
                "w": 24,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0159.png": {
            "frame": {
                "x": 303,
                "y": 452,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 13,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0160.png": {
            "frame": {
                "x": 329,
                "y": 452,
                "w": 26,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 15,
                "w": 26,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0161.png": {
            "frame": {
                "x": 357,
                "y": 451,
                "w": 27,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 16,
                "w": 27,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0162.png": {
            "frame": {
                "x": 386,
                "y": 451,
                "w": 26,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 17,
                "w": 26,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0163.png": {
            "frame": {
                "x": 414,
                "y": 450,
                "w": 25,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 16,
                "w": 25,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0164.png": {
            "frame": {
                "x": 168,
                "y": 523,
                "w": 24,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 14,
                "w": 24,
                "h": 56
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0165.png": {
            "frame": {
                "x": 441,
                "y": 450,
                "w": 24,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 12,
                "w": 24,
                "h": 57
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0166.png": {
            "frame": {
                "x": 467,
                "y": 445,
                "w": 23,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 13,
                "w": 23,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0167.png": {
            "frame": {
                "x": 492,
                "y": 441,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 14,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0168.png": {
            "frame": {
                "x": 518,
                "y": 442,
                "w": 23,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 16,
                "w": 23,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0169.png": {
            "frame": {
                "x": 543,
                "y": 442,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 18,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0170.png": {
            "frame": {
                "x": 202,
                "y": 512,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 16,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0171.png": {
            "frame": {
                "x": 228,
                "y": 515,
                "w": 24,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 14,
                "w": 24,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0172.png": {
            "frame": {
                "x": 254,
                "y": 515,
                "w": 24,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 13,
                "w": 24,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0173.png": {
            "frame": {
                "x": 280,
                "y": 515,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 13,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0174.png": {
            "frame": {
                "x": 306,
                "y": 516,
                "w": 24,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 15,
                "w": 24,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0175.png": {
            "frame": {
                "x": 332,
                "y": 516,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 17,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0176.png": {
            "frame": {
                "x": 358,
                "y": 515,
                "w": 24,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 18,
                "w": 24,
                "h": 60
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0177.png": {
            "frame": {
                "x": 384,
                "y": 515,
                "w": 24,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 16,
                "w": 24,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0178.png": {
            "frame": {
                "x": 410,
                "y": 514,
                "w": 24,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 14,
                "w": 24,
                "h": 56
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0179.png": {
            "frame": {
                "x": 436,
                "y": 511,
                "w": 24,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 13,
                "w": 24,
                "h": 57
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0180.png": {
            "frame": {
                "x": 462,
                "y": 509,
                "w": 24,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 13,
                "w": 24,
                "h": 59
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0181.png": {
            "frame": {
                "x": 488,
                "y": 506,
                "w": 24,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 15,
                "w": 24,
                "h": 61
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        },
        "walk0182.png": {
            "frame": {
                "x": 514,
                "y": 505,
                "w": 24,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 16,
                "w": 24,
                "h": 62
            },
            "sourceSize": {
                "w": 70,
                "h": 80
            },
            "rotated": false,
            "trimed": true
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "walk.png",
        "prefix": ""
    }
}
