<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,图解,说话,心理," />





  <link rel="alternate" href="/atom.xml" title="假如上帝不是程序员" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="轻松获得家人、朋友、上司、同事、下属和客喜爱与信赖的秘密！从倾听与说话两方面告诉你53项实用沟通技巧，包括：反驳的要诀、说出真心话又不令人生气的技巧、听讨厌的人说话或聆听无趣内容的秘诀、边听边整理的窍门、顺利与人攀谈的技巧、听懂言外之意的诀窍、引得对方说话和让对方采取行动的发问方式、让对方爽快答应的秘诀……创造好人缘的沟通金律：

不独占说话时间、不抢话、不打断对方。
倾听时，要搭腔附和，并积极">
<meta property="og:type" content="article">
<meta property="og:title" content="图解攻心说话术">
<meta property="og:url" content="http://x8087.github.io/2015/08/16/图解攻心说话术/index.html">
<meta property="og:site_name" content="假如上帝不是程序员">
<meta property="og:description" content="轻松获得家人、朋友、上司、同事、下属和客喜爱与信赖的秘密！从倾听与说话两方面告诉你53项实用沟通技巧，包括：反驳的要诀、说出真心话又不令人生气的技巧、听讨厌的人说话或聆听无趣内容的秘诀、边听边整理的窍门、顺利与人攀谈的技巧、听懂言外之意的诀窍、引得对方说话和让对方采取行动的发问方式、让对方爽快答应的秘诀……创造好人缘的沟通金律：

不独占说话时间、不抢话、不打断对方。
倾听时，要搭腔附和，并积极">
<meta property="og:updated_time" content="2016-11-23T15:46:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解攻心说话术">
<meta name="twitter:description" content="轻松获得家人、朋友、上司、同事、下属和客喜爱与信赖的秘密！从倾听与说话两方面告诉你53项实用沟通技巧，包括：反驳的要诀、说出真心话又不令人生气的技巧、听讨厌的人说话或聆听无趣内容的秘诀、边听边整理的窍门、顺利与人攀谈的技巧、听懂言外之意的诀窍、引得对方说话和让对方采取行动的发问方式、让对方爽快答应的秘诀……创造好人缘的沟通金律：

不独占说话时间、不抢话、不打断对方。
倾听时，要搭腔附和，并积极">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '12948511',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x8087.github.io/2015/08/16/图解攻心说话术/"/>





  <title> 图解攻心说话术 | 假如上帝不是程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9d2df6bea6a5f9af49a265803692cb1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59604490";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">假如上帝不是程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">--存在就是最大的bug</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://x8087.github.io/2015/08/16/图解攻心说话术/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="x8087">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="假如上帝不是程序员">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="假如上帝不是程序员" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图解攻心说话术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-16T17:56:35+08:00">
                2015-08-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2016-11-23T23:46:46+08:00">
                2016-11-23
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/08/16/图解攻心说话术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/16/图解攻心说话术/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/08/16/图解攻心说话术/" class="leancloud_visitors" data-flag-title="图解攻心说话术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>轻松获得家人、朋友、上司、同事、下属和客喜爱与信赖的秘密！<br>从倾听与说话两方面告诉你53项实用沟通技巧，包括：反驳的要诀、说出真心话又不令人生气的技巧、听讨厌的人说话或聆听无趣内容的秘诀、边听边整理的窍门、顺利与人攀谈的技巧、听懂言外之意的诀窍、引得对方说话和让对方采取行动的发问方式、让对方爽快答应的秘诀……<br>创造好人缘的沟通金律：</p>
<ul>
<li>不独占说话时间、不抢话、不打断对方。</li>
<li>倾听时，要搭腔附和，并积极回应。</li>
<li>当对方开口说第一句话时，记得与对方眼神交流。</li>
<li>上司对下属不可采取上对下的态度，要进行平等的沟通。</li>
<li>问候后再多加一句话就能打动对方的心。</li>
<li>“抱歉”、“还好”、“反正”等口头禅要改掉。</li>
<li>对于话少的人，要主动提供话题，并且耐心等候回应。</li>
<li>听厌恶的人说话时，只听重要的部分，并告诉自己不听会有损失……</li>
</ul>
</blockquote>
<a id="more"></a>
<h4 id="前言-沟通能力决定工作成果"><a href="#前言-沟通能力决定工作成果" class="headerlink" title="前言 沟通能力决定工作成果"></a>前言 沟通能力决定工作成果</h4><ol>
<li>技术能力</li>
<li>沟通能力<br>沟通能力对于人的日常生活与职场生活，是很重要的基础能力。<br>本书的目的：找回人们过于着重技术而忽略的沟通能力。并说明沟通的基本方法与应用技巧。<br>沟通是由一方“说话”与一方“倾听”构成的。</li>
</ol>
<ul>
<li>沟通不良的原因<ul>
<li>无法让对方了解自己</li>
<li>只要和部属说话，内容就会变得索然无味</li>
<li>明明没有那样的意思，却惹恼顾客</li>
</ul>
</li>
<li>要和别人沟通，首要之务是学习“倾听”的技巧。</li>
</ul>
<h4 id="1-工作和人际关系的基础都是沟通"><a href="#1-工作和人际关系的基础都是沟通" class="headerlink" title="1. 工作和人际关系的基础都是沟通"></a>1. 工作和人际关系的基础都是沟通</h4><p>首先要牢牢记住沟通的基本方法！</p>
<h5 id="1-1-比顷听与说话技巧更重要的事"><a href="#1-1-比顷听与说话技巧更重要的事" class="headerlink" title="1.1 比顷听与说话技巧更重要的事"></a>1.1 比顷听与说话技巧更重要的事</h5><p>在检视自己擅不擅长倾听、说话之前，必须先反省一下，自己是不是会在无意中对别人造成困扰，因为体贴对方的态度是一项先决条件。</p>
<ul>
<li>什么样的人会给对方造成困扰？<br>注意自己的言行举止给对方带来什么影响</li>
</ul>
<h5 id="1-2-多话会有很多负面影响"><a href="#1-2-多话会有很多负面影响" class="headerlink" title="1.2 多话会有很多负面影响"></a>1.2 多话会有很多负面影响</h5><p>这个社会是由人与人之间的关系构成的，而沟通能让这种关系变得更双向、热络。能口若悬河地说话的人乍看之下似乎是很善于言论，却容易导致沟通变得单向道，必须特别注意。</p>
<ul>
<li>爱说话的人要特别注意</li>
<li>爱说话的人刹不住车</li>
</ul>
<p>说太多话时，会造成下列负面影响</p>
<ol>
<li>别人对你产生戒心</li>
<li>受到轻视</li>
<li>别人对你敬而远之</li>
<li>别人觉得你说话不中听</li>
<li>说多了，难免会出错</li>
<li>被对方看穿</li>
<li>无法成功说服别人</li>
</ol>
<p>所以，爱说话的人必须注意不要单方面地说太多的话。</p>
<h5 id="1-3-在“说”与“听”之间取得平衡，才是良好沟通"><a href="#1-3-在“说”与“听”之间取得平衡，才是良好沟通" class="headerlink" title="1.3 在“说”与“听”之间取得平衡，才是良好沟通"></a>1.3 在“说”与“听”之间取得平衡，才是良好沟通</h5><p>“光说”和“光听”都一样会造成沟通不良。不偏向说或听的任何一方，平衡地进行交谈，才会成为“说话高手”与“倾听高手”。</p>
<ul>
<li><p>沟通的基本原则就是双向道</p>
<ol>
<li>说话者开始自己说个不停</li>
<li>说话者很难继续说下去</li>
<li>气氛很沉闷</li>
</ol>
</li>
<li><p>“说”与“听”的良好平衡</p>
<ul>
<li>错误：只有一个人口沫横飞地说话。</li>
<li>正确：平衡地进行说与听的互动。</li>
</ul>
</li>
</ul>
<h5 id="1-4-为什么明明有能力，却未获好评"><a href="#1-4-为什么明明有能力，却未获好评" class="headerlink" title="1.4 为什么明明有能力，却未获好评"></a>1.4 为什么明明有能力，却未获好评</h5><p>头脑灵活、工作上表现突出，却未能获得好评。这是因为与别人沟通的方式出了问题。只要能和别人有良好的沟通，评价一定会提高。</p>
<ul>
<li>无法与人共事的人</li>
<li>光有工作能力，无法获得好评</li>
<li>希望别人对自己的能力有正面评论，工作能力加沟通能力是必要的！工作上要和他人合作<ol>
<li>重视人际关系</li>
<li>亲切地主动开口，也要尊重对方意见</li>
<li>进一步提升沟通技巧</li>
</ol>
</li>
</ul>
<h5 id="1-5-即使说出真心话，也不会惹人厌的说话方式"><a href="#1-5-即使说出真心话，也不会惹人厌的说话方式" class="headerlink" title="1.5 即使说出真心话，也不会惹人厌的说话方式"></a>1.5 即使说出真心话，也不会惹人厌的说话方式</h5><p>清楚表达自己的意见，比较能获得别人的信赖。但是，要让别人毫无抗拒、虚心接受自己的意见，还是必须得磨炼说话技巧</p>
<ul>
<li><p>为了不惹人厌，要下点工夫</p>
<ol>
<li>对自己的意见负责</li>
<li>不超越对方可以容忍的范围</li>
<li>平常就要制造容易开口的气氛</li>
</ol>
</li>
<li><p>错误观念：</p>
<ul>
<li>表达自己的意见是在反抗别人</li>
<li>反对主管的意见是不好的事</li>
<li>只要顺着对方的意见，就不会惹人厌</li>
</ul>
</li>
<li>正确观念：<ul>
<li>说出属于自己的意见</li>
<li>最好多表达意见</li>
<li>欢迎别人提出不同的意见</li>
</ul>
</li>
<li>重点在于说话方式<ul>
<li>对自己的意见负责</li>
<li>事先了解对方可容忍的范围</li>
<li>制造容易开口的气氛</li>
</ul>
</li>
</ul>
<h5 id="1-6-“紧张”是一种正常现象"><a href="#1-6-“紧张”是一种正常现象" class="headerlink" title="1.6 “紧张”是一种正常现象"></a>1.6 “紧张”是一种正常现象</h5><p>“容易紧张发抖”并不是一种特殊的症状，只要紧张，任何人都会发抖。但可以想一想，要怎么做才能让自己在紧张发抖的状态下也能发挥实力。</p>
<ul>
<li><p>只要是人，都会紧张发抖</p>
</li>
<li><p>因为会“紧张”，才能进行良好沟通</p>
<ol>
<li>任何人都会紧张</li>
<li>即使紧张，别人也只能看出实际程度的三分之一而已</li>
<li>让紧张不会变成压力的方法：<ul>
<li>如果紧张，就老实说出自己很紧张</li>
<li>将意识集中在目的上</li>
<li>深呼吸</li>
<li>积累经验</li>
<li>“会紧张的人比较有发展性”像这样做正向思考</li>
</ul>
</li>
</ol>
</li>
</ul>
<h5 id="1-7-没有人天生就是说话高手"><a href="#1-7-没有人天生就是说话高手" class="headerlink" title="1.7 没有人天生就是说话高手"></a>1.7 没有人天生就是说话高手</h5><p>认为擅长说话是与生俱来的能力，这样的想法是错误的。表达能力是由成长环境、学习程度及个人意愿决定的。</p>
<ul>
<li>只要积累经验并学习，任何人都能成为说话高手</li>
<li>擅长说话、擅长倾听也是经由学习而来</li>
</ul>
<h5 id="1-8-重点整理"><a href="#1-8-重点整理" class="headerlink" title="1.8 重点整理"></a>1.8 重点整理</h5><ol>
<li>在思考倾听与说话的方式之前，先反省一下自己的言行举止是否会给人造成困扰</li>
<li>多说话的人要特别注意，小心遭人轻视。</li>
<li>说话者单向式的表达，不能称为沟通。</li>
<li>说话时要同时注意对方的反应，并视需要转换为倾听者的角色。</li>
<li>轮到自己倾听时，要搭腔附和，并积极地回应。</li>
<li>只要在说与听之间取得平衡，沟通气氛就会更加活络。</li>
<li>改掉自以为是的态度。如果不能认同别人，自己也不会获得好评。</li>
<li>说出真心话也不会惹对方生气，这样才是说话高手。</li>
<li>紧张时，就老实说出自己很紧张，这样反而可以放松。</li>
<li>倾听与说话的技巧都可以借由训练而进步。这世上并没有天生的沟通高手。</li>
</ol>
<h4 id="2-成为倾听高手的【十五项基本技巧】"><a href="#2-成为倾听高手的【十五项基本技巧】" class="headerlink" title="2. 成为倾听高手的【十五项基本技巧】"></a>2. 成为倾听高手的【十五项基本技巧】</h4><p>成为沟通高手的第一步就是成为倾听高手。让我们来了解这些基本技巧吧！</p>
<h5 id="2-1-什么样的人可称为倾听高手"><a href="#2-1-什么样的人可称为倾听高手" class="headerlink" title="2.1 什么样的人可称为倾听高手"></a>2.1 什么样的人可称为倾听高手</h5><p>有些人以为“说话很困难，倾听很简单”，这其实是一种误解。因为倾听需要的能量比说话多，而且想要擅长倾听，也是需要技巧的。</p>
<ul>
<li>六种擅长倾听的人<ol>
<li>能听懂别人的话的人       头脑灵活、心胸宽广</li>
<li>能和别人开心聊天的人     可以一起享受谈话乐趣</li>
<li>创造畅销商品的人         可以问出顾客需求的人</li>
<li>擅长说服别人的人         擅长担任倾听的角色，能让对方愿意接受提议的人</li>
<li>话题丰富的人             拥有好奇心，能借由倾听学到知识</li>
<li>擅长倾听就是擅长说话的人 只要能成为倾听高手，就会是说话高手</li>
</ol>
</li>
</ul>
<h5 id="2-2-只是安静地听是没有礼貌的"><a href="#2-2-只是安静地听是没有礼貌的" class="headerlink" title="2.2 只是安静地听是没有礼貌的"></a>2.2 只是安静地听是没有礼貌的</h5><p>虽然没有开口，虽然眼睛闭着，但反正耳朵处于倾听状，这样就够了，这样的想法是错误的，因为倾听也是一种表达方式。让对方了解“我正在听你说话”是很重要的。</p>
<ul>
<li>“倾听”也是一种表达方式</li>
<li>倾听时的礼仪<ul>
<li>为什么“倾听”也是一种表达方式？<ul>
<li>看着对方的眼睛</li>
<li>上半身往前倾</li>
<li>表情有变化</li>
<li>自己要做出反应，例如在关键处出声附和等<ul>
<li>以态度与言词表现出自己正在听</li>
</ul>
</li>
</ul>
</li>
<li>唯有倾听者有所反应，沟通才是活的。</li>
</ul>
</li>
</ul>
<h5 id="2-3-要成为倾听高手，首先就是要善于回应"><a href="#2-3-要成为倾听高手，首先就是要善于回应" class="headerlink" title="2.3 要成为倾听高手，首先就是要善于回应"></a>2.3 要成为倾听高手，首先就是要善于回应</h5><p>训练倾听的第一步，就是当对方跟自己打招呼时要积极地回应。只要别人出声招呼，就要给予回应，让谈话有个热情的开始，才能开启良好的沟通。</p>
<ul>
<li>结果会因回应方式而有改变</li>
<li>“好的回应”与“不良回应”之差异</li>
</ul>
<table>
<thead>
<tr>
<th>好</th>
<th>不好</th>
</tr>
</thead>
<tbody>
<tr>
<td>听到别人的招呼后，立刻说“是！”</td>
<td>淡淡地“嗯”了一声，并站起来</td>
</tr>
<tr>
<td>说“是！”并立刻站起来</td>
<td>连珠炮似地说“是”、“是”，做出令人不安的回应</td>
</tr>
<tr>
<td>抬起头，看着对方说“是。”</td>
<td>低着头说“是。”</td>
</tr>
<tr>
<td>开朗、有精神地说“是！”</td>
<td>“是~”很没精神、拉长语气地回应</td>
</tr>
</tbody>
</table>
<h5 id="2-4-满脸笑容的人具备良好的倾听态度"><a href="#2-4-满脸笑容的人具备良好的倾听态度" class="headerlink" title="2.4 满脸笑容的人具备良好的倾听态度"></a>2.4 满脸笑容的人具备良好的倾听态度</h5><p>和说话一样，在倾听时，“笑容”也能发挥很大的力量。对说话者来说，倾听者的笑容胜过一切鼓励，而这也是倾听者对说话者一各爱的表现。</p>
<ul>
<li><p>带着笑容倾听的诀窍</p>
<ul>
<li>对说话者保持善意</li>
<li>对说话者敞开心扉</li>
<li>拥有与说话者分享谈话内容的心情</li>
</ul>
</li>
<li><p>打从心底愉快地接受对方，并随时保持这样的态度。</p>
</li>
</ul>
<h5 id="2-5-倾听时的姿势"><a href="#2-5-倾听时的姿势" class="headerlink" title="2.5 倾听时的姿势"></a>2.5 倾听时的姿势</h5><p>倾听者的姿势和表情一样，都是最容易外显、也会令人在意的部分。另外，姿势和服装一样，都是表露于外的部分，也都会随着内心的感受而改变。因此，透过一个人的姿势，就可以窥见他的内心。</p>
<ul>
<li>倾听时，上半身要往前倾</li>
<li>躺着听人说话的西乡</li>
<li>小心这样的姿势<ul>
<li>抖脚</li>
<li>双臂交叉于胸前</li>
<li>高高在上的姿势</li>
<li>态度散漫、服装邋遢</li>
</ul>
</li>
<li>修正<ul>
<li>双脚并拢</li>
<li>双手放在膝盖上</li>
<li>腰杆挺直，挺胸椅子往后坐一点</li>
<li>挺胸坐正</li>
</ul>
</li>
<li>听别人说话时，内心的想法会表现在姿势上</li>
</ul>
<h5 id="2-6-改善搭腔的方式"><a href="#2-6-改善搭腔的方式" class="headerlink" title="2.6 改善搭腔的方式"></a>2.6 改善搭腔的方式</h5><p>有很多人听别人说话时会不断点头，这或许只是一种无意识的习惯，但如果以为只要一直点头，就能令说话者满意的话，那就太武断了，还是适时地出声附和才行。</p>
<ul>
<li>同一句附和的话，不要重复三次以上<ul>
<li>在每一段话结束时，不疾不徐地回应</li>
<li>不要一直“没错”、“没错”地重复相同的附和语</li>
</ul>
</li>
<li>附和语的各类<ul>
<li>同意<ul>
<li>“原来如此”、“没错”、“的确是这样”、“你说得对”、“确实是这样”等等</li>
</ul>
</li>
<li>表示有同感<ul>
<li>“哇！”“喔！”“真有意思！”“这样很辛苦吧？”“我懂你的意思。”“哇，原来是这样”等等</li>
</ul>
</li>
<li>催促对方继续说<ul>
<li>“所以呢？”“然后呢？”“还有什么事呢？”“那件事后来怎么样了？”等等</li>
</ul>
</li>
<li>归纳<ul>
<li>“你说的是这个意思吗？”</li>
<li>“换句话说，是这个意思吗？”</li>
<li>“重点是这样吧？”</li>
<li>“总之，就是这样吧？”</li>
</ul>
</li>
<li>不好<ul>
<li>“那又如何呢？”</li>
<li>“我知道啦！”</li>
<li>“还是这样的。”</li>
<li>“应该说是~”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="2-7-不抢话"><a href="#2-7-不抢话" class="headerlink" title="2.7 不抢话"></a>2.7 不抢话</h5><p>在听别人说话时出声附和是一件好事，但有些人会不小心抢了说话者的话题，转而说起自己的事。因此，切记要以对方的话题为中心进行谈话。</p>
<ul>
<li>抢走话题就违反谈话的原则<ul>
<li>不独占谈话时间</li>
<li>不中途抢话</li>
<li>不打断对方的话</li>
</ul>
</li>
<li>太自我的人无法成为倾听高手</li>
</ul>
<h5 id="2-8-不打断对方的话"><a href="#2-8-不打断对方的话" class="headerlink" title="2.8 不打断对方的话"></a>2.8 不打断对方的话</h5><p>若当对方话说到一半时打断对方的话，这样也违反谈话原则。这么做不仅等于没做到倾听者应该协助说话者的原则，更会妨碍对方。</p>
<ul>
<li>耐心等候对方的话告一段落</li>
<li>遵守谈话的轮流制度</li>
<li>几种打断别人的话并插话的状况<ul>
<li>突然灵光乍现，想要立刻将好点子说出来</li>
<li>对方的话过于冗长，希望他停止</li>
<li>突然怒火中烧，无法保持沉默</li>
</ul>
</li>
<li>有些状况可以打断</li>
</ul>
<h5 id="2-9-“假装在听”，很快就会露出马脚"><a href="#2-9-“假装在听”，很快就会露出马脚" class="headerlink" title="2.9 “假装在听”，很快就会露出马脚"></a>2.9 “假装在听”，很快就会露出马脚</h5><p>有些人明明没有在听，却假装在听，这样是会马上被对方发现的。要做到专心倾听，必须先思考什么才是最重要的。</p>
<ul>
<li>“假装在听”会伤害对方</li>
<li>想专心倾听的必要条件<ul>
<li>平时就好好管理自己的健康。身体疲累、睡眠不足、宿醉等状态会让人无法专心倾听</li>
<li>不要一直想着自己烦恼的事。在听别人说话时，要暂时抛开一切，专心倾听</li>
<li>放松心情听。无法专心倾听时，不要勉强自己，要老实告诉对方</li>
<li>“这里不太方便。”换个场所。因为在杂音多、人潮多的地方，会无法专心倾听</li>
</ul>
</li>
</ul>
<h5 id="2-10-边听边整理的技术"><a href="#2-10-边听边整理的技术" class="headerlink" title="2.10 边听边整理的技术"></a>2.10 边听边整理的技术</h5><p>谈话时，一定会伴随着跳跃性思考、偏离主题与内容重复的情况。正因为如此，倾听者才更需要具备边听边整理并归纳重点的技巧。只要能做好这一点，当轮到自己说话时，也可以加以活用。</p>
<ul>
<li>只要时常练习将谈话内容重组，就可以养成边听边归纳的习惯<ul>
<li>掌握主题，了解说话者想要表达什么</li>
<li>省略不必要的部分，强调重点</li>
<li>改变顺序，像是先说结论</li>
</ul>
</li>
<li>边听边整理的要件<ul>
<li>整理：“整理处于混乱状态的物品，使其具有秩序。”“去除不必要的物品。”</li>
<li>丢弃，“开场白”、“重复的内容”、“已经完全明白的事”等，正题不需要的部分要丢弃</li>
<li>分类，进行分类，将相同、类似的内容集中在一起</li>
<li>排序，依据谈话的主题，将各个分类加以排序，把谈话内容做个总结</li>
</ul>
</li>
</ul>
<h5 id="2-11-话要听到最后"><a href="#2-11-话要听到最后" class="headerlink" title="2.11 话要听到最后"></a>2.11 话要听到最后</h5><p>如果没把别人的话全部听完，就无法听出重点，说话者也会因为无法完整说出自己的想法，而觉得受挫与烦躁。因此，为了让说话者容易表达自己，要让对方把话说完，这样才算得上是倾听高手。</p>
<ul>
<li>想说的话及真心话会在最后出现</li>
</ul>
<h5 id="2-12-创造或选择容易倾听的场所"><a href="#2-12-创造或选择容易倾听的场所" class="headerlink" title="2.12 创造或选择容易倾听的场所"></a>2.12 创造或选择容易倾听的场所</h5><p>倾听者也会受到“场所”的影响。如果场所不适合，就会分心而无法仔细聆听。如果是在连说话者也觉得说得很吃力的地方，就会因为无法充分听到内容而感到辛苦。因此，必须要创造一个容易倾听且说话者也可轻松畅谈的场所。</p>
<ul>
<li>创造可以专心倾听的场所</li>
<li>当有许多人一起听时，要坐在最前面</li>
</ul>
<h5 id="2-13-听无趣内容的秘诀"><a href="#2-13-听无趣内容的秘诀" class="headerlink" title="2.13 听无趣内容的秘诀"></a>2.13 听无趣内容的秘诀</h5><p>大概任何人都会同意，被迫听无趣的话是最痛苦的事吧。但真正的倾听高手，却能够将无聊的话转变为有趣的内容。要让谈话不至于变得无趣，倾听者也要担负一半的责任。</p>
<ul>
<li>令人觉得无聊的话，其实隐藏着小智慧</li>
<li>让无趣的话变得有意思的方法<ul>
<li>不要抱着“对方说话一定很无趣”的心态听</li>
<li>这样的内容要用这种方式倾听。大前提：对说话者的话表现出感兴趣的样子，并积极地寻找有用之处、以善意的态度倾听。<ul>
<li>重复的内容很多。以“总而言之，就是这个意思吧。”这句话做归纳，并催促对方继续说</li>
<li>同一句话说好多次。用平稳的口气强调，“这件事已经听过了。”</li>
<li>单调、无变化。以“想象一下，看看可能会变怎么样。”等来加入其他条件，和说话者一起想象那个场面</li>
<li>已经完全明白的事。试着抛出和说话者的话题相反的意见</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="2-14-聆听时要运用“您先说”这项要领"><a href="#2-14-聆听时要运用“您先说”这项要领" class="headerlink" title="2.14 聆听时要运用“您先说”这项要领"></a>2.14 聆听时要运用“您先说”这项要领</h5><p>纵使自己有意见，突然开口说也不会有人愿意听。因为人只想听愿意倾听自己说话的人所说的话。所以，只要先当倾听者，别人就会认真听你说话。</p>
<ul>
<li>不听完话就立刻抢走发言权的上司</li>
<li>“倾听”是不花钱的让步<ul>
<li>希望对方听自己说话的时候，就要先听对方说</li>
</ul>
</li>
</ul>
<h5 id="2-15-用眼睛倾听"><a href="#2-15-用眼睛倾听" class="headerlink" title="2.15 用眼睛倾听"></a>2.15 用眼睛倾听</h5><p>就如同“侧耳倾听”这句话一样，一般人都认为话是要用耳朵听的。事实上，光靠耳朵听是不够的，倾听高手还会用眼睛听。</p>
<ul>
<li>用眼睛察言观色</li>
<li>两个“E”是倾听时的关键 Eye and Ear</li>
</ul>
<h5 id="2-16-重点整理"><a href="#2-16-重点整理" class="headerlink" title="2.16 重点整理"></a>2.16 重点整理</h5><ul>
<li>所谓的倾听高手就是能听懂别人的话的人，能和别人开心聊天的人，创造畅销商品的人，说服高手、话题丰富的人，擅长说话的人。</li>
<li>倾听也是一种表达，也会对谈话气氛造成很大的影响。</li>
<li>当听到有人叫你时，要“立刻”“注视对方”，“声音宏亮地”回答。</li>
<li>带着笑容倾听时，要记住“对说话者保持善意”、“对说话者敞开心胸”、“抱着与说话者分享谈话内容的心情”等原则。</li>
<li>倾听时，必须注意不能有“抖脚”、“双臂交叉于胸前”、“姿态傲慢”、“态度散漫、服装邋遢”等行为。</li>
<li>“不独占说话时间”、“不抢话”、“不打断对方说话”是谈话最基本的原则。</li>
<li>重要的事或真心话大多会在最后出现。</li>
<li>倾听时，要根据状况选择最适合倾听的场所。</li>
<li>在谈判或处理问题时，记得先听听对方的意见。</li>
<li>训练自己从表情或姿势读取对方的内心想法，也就是用眼睛倾听的能力。</li>
<li>在说话者开口说第一句话时，就是倾听者以眼神交流的时机。</li>
</ul>
<h4 id="3-成为说话高手的〖十五项基本技巧〗"><a href="#3-成为说话高手的〖十五项基本技巧〗" class="headerlink" title="3. 成为说话高手的〖十五项基本技巧〗"></a>3. 成为说话高手的〖十五项基本技巧〗</h4><h5 id="3-1-传达心意也需要技巧"><a href="#3-1-传达心意也需要技巧" class="headerlink" title="3.1 传达心意也需要技巧"></a>3.1 传达心意也需要技巧</h5><p>如果说出口的话中无“心”，就和机械说话没什么两样。此外，传达内心想法也是需要技巧的。</p>
<ul>
<li>如果不靠态度及语言表达出来，就无法传达给对方</li>
<li>所谓诚意就是让对方了解自己的努力与用心</li>
</ul>
<h5 id="3-2-用全身表达的人说话最有魅力"><a href="#3-2-用全身表达的人说话最有魅力" class="headerlink" title="3.2 用全身表达的人说话最有魅力"></a>3.2 用全身表达的人说话最有魅力</h5><p>说话、倾听，这都是直接和眼前的人之间的互动。唯有运用你的全身表达，说的话才会令人印象深刻。</p>
<ul>
<li>沟通时至少要做到面对面</li>
<li>言语不是说话的一切</li>
</ul>
<h5 id="3-3-面带微笑和毫无笑容的差异"><a href="#3-3-面带微笑和毫无笑容的差异" class="headerlink" title="3.3 面带微笑和毫无笑容的差异"></a>3.3 面带微笑和毫无笑容的差异</h5><p>不论话说得多好听，只要表情阴沉，对方就会有所戒心。从表情可以看出一个人的内心，而对方也会依据表情做出反应。相反地，明朗的表情——微笑——可以照亮对方和自己的心。</p>
<ul>
<li>笑容有魅力的人可以成为领导者</li>
<li>只要行事开朗，就会真的变开朗<ul>
<li>业绩没有成长</li>
<li>部下无故制度</li>
<li>部下有明显疏失</li>
<li>等等状况</li>
</ul>
</li>
<li>当长官表情阴沉，职场的气氛只会越来越低落</li>
<li>内心感到无力、烦闷时，就算要勉强自己，也要表现出开心的样子，并挤出笑容</li>
<li>持续一段时间后，就能学会快速转换情绪，表情也会变得自然明亮</li>
<li>能在重要时刻展露笑容的人，就是能立即转换情绪的人。</li>
</ul>
<h5 id="3-4-看着对方的眼睛是谈话的基本原则"><a href="#3-4-看着对方的眼睛是谈话的基本原则" class="headerlink" title="3.4 看着对方的眼睛是谈话的基本原则"></a>3.4 看着对方的眼睛是谈话的基本原则</h5><p>看着对方，眼神交流，这样可以让心灵相通，谈起话来也会更有兴致。相反地，如果避开对方的眼睛，就会使谈话气氛变得僵硬，因为不看对方就等于是“无视”对方的存在</p>
<ul>
<li>眼神将会的瞬间最重要</li>
<li>注视对方眼睛说话的三大重点<ul>
<li>让眼神交会，维持短短的2~3秒就可以了</li>
<li>亲切、温和地看着对方的双眼周围</li>
<li>比对方看的时间再长一秒</li>
</ul>
</li>
<li>对于每天见面的人，只要短短地看上一秒就够了，一秒后请将视线移到其他地方</li>
<li>移开视线<ul>
<li>被怀疑是否隐瞒了什么事</li>
<li>被认为没自信而遭轻视</li>
<li>无法观察对方，谈话不投机</li>
</ul>
</li>
<li>看着眼睛时<ul>
<li>给人安心感令人感到亲切</li>
<li>被视为稳重、可靠的人物</li>
<li>可以掌握对方的内心想法</li>
</ul>
</li>
</ul>
<h5 id="3-5-音调要有变化"><a href="#3-5-音调要有变化" class="headerlink" title="3.5 音调要有变化"></a>3.5 音调要有变化</h5><p>关于声音最基本条件就是要能“听得见”。如果听不清楚，就不知道意思。但是，光是听得见是不够的。声音的感染力是否够强，以及能否发出稳重、给人好感的声音都很重要。</p>
<ul>
<li>要确认声音是否洪亮、抑扬顿挫、韵符的发音清楚<ul>
<li>音量大小如何</li>
<li>有抑扬顿挫吗？</li>
<li>韵符是否发音清楚</li>
</ul>
</li>
<li>发出给人好感的声音的秘诀<ul>
<li>腹式呼吸=从肚子发声<ul>
<li>从肚子发声</li>
<li>从鼻子缓缓地吸气</li>
<li>慢慢地将蓄积在腹部的气吐出</li>
</ul>
</li>
<li>嘴形=发韵符时的嘴形<ul>
<li>“a”要将嘴巴张开到约放进3要手指的程度</li>
<li>“e”“i”要将嘴巴往旁边张开</li>
<li>“o”“u”要将嘴唇收缩</li>
</ul>
</li>
<li>舌头位置=随着韵符变化<ul>
<li>口腔中的位置如图所示</li>
<li>出声练习“a-o-e”“i-u”以确认</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="3-6-和对方之间的距离"><a href="#3-6-和对方之间的距离" class="headerlink" title="3.6 和对方之间的距离"></a>3.6 和对方之间的距离</h5><p>在面对面的沟通中，和谈话对象的距离也会影响谈话的结果。这里候的距离分为两种，一为“物理距离”，一为“心理距离”。</p>
<ul>
<li>何谓物理距离与心理距离？<ul>
<li>亲密距离。和谈话对象的距离，要根据亲疏程度，以“亲密距离”为基准进行调整。</li>
<li>说话时的位置。<ul>
<li>“面对面”比较好的状况</li>
<li>肩并肩</li>
<li>斜对</li>
</ul>
</li>
<li>说话的场所</li>
</ul>
</li>
<li>保持心理距离的方法<ul>
<li>不唠唠叨叨地干涉</li>
<li>轻轻带过，让对方注意到</li>
<li>保持“不触、不离”的态度</li>
</ul>
</li>
<li>和对方之间的距离<ul>
<li>物理距离。伸直手臂到指尖可触及的地方为亲密距离，要根据对方的亲疏程度来调整与对方的距离</li>
<li>说话时的位置<ul>
<li>正面——正式的场合、男性之间</li>
<li>旁边——亲近的人之间、女性之间</li>
<li>斜向——女性对男性说话时</li>
</ul>
</li>
<li>心理距离。最好是持续保持关心但不深入<ul>
<li>不唠唠叨叨地干涉</li>
<li>对于担心的事等，轻轻触及并让对方注意到</li>
<li>保持不触、不离的态度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="3-7-能让人留下良好第一印象的人可成为说话高手"><a href="#3-7-能让人留下良好第一印象的人可成为说话高手" class="headerlink" title="3.7 能让人留下良好第一印象的人可成为说话高手"></a>3.7 能让人留下良好第一印象的人可成为说话高手</h5><p>对一个人的印象在初次见面时就已经决定。只要给人留下好印象，对方就会操持善意，乐于倾听并接受你的话。因此，给人好印象是成为说话高手的必备条件之一。</p>
<ul>
<li>要先了解自己在说话时会给别人什么样的印象<ul>
<li>没有注意到自己给对方留下什么样的印象</li>
<li>虽然隐约知道，却自傲地认为别人对自己的第一印象并不重要</li>
<li>完全没注意到的人</li>
<li>隐约注意到的人</li>
<li>过度自信的人</li>
</ul>
</li>
<li>给人好印象的三大重点<ul>
<li>表情</li>
<li>行礼</li>
<li>第一声——打招呼</li>
</ul>
</li>
<li>初次见面给人印象的差异<ul>
<li>好印象<ul>
<li>表情开朗</li>
<li>有活力</li>
<li>不拘束、容易亲近</li>
<li>落落大方</li>
<li>态度稳重</li>
<li>对方感到安心、信赖，谈话顺利进行</li>
</ul>
</li>
<li>坏印象<ul>
<li>爱理不理</li>
<li>蛮横霸道</li>
<li>没教养的态度</li>
<li>目中无人</li>
<li>慌慌张张</li>
<li>对方感到不安、无法信赖，谈话不顺利</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="3-8-将言语确实传达对方的方法"><a href="#3-8-将言语确实传达对方的方法" class="headerlink" title="3.8 将言语确实传达对方的方法"></a>3.8 将言语确实传达对方的方法</h5><p>话即使已经说出了，但对方未必专心地听。因此，必须努力将讯息传达给对方。如果只是一味地说，沟通无法成立。</p>
<ul>
<li>说话时要确定对方有没有在听<ul>
<li>在开始说话时，要仔细确认对方的状况。</li>
<li>要边说边观察对方的反应</li>
</ul>
</li>
<li>要成为倾听高手，必须在说话技巧上下工夫。当对方转为倾听者时，沟通才会成立。</li>
</ul>
<h5 id="3-9-说话的效果由倾听者决定"><a href="#3-9-说话的效果由倾听者决定" class="headerlink" title="3.9 说话的效果由倾听者决定"></a>3.9 说话的效果由倾听者决定</h5><p>说出口的话并不会原原本本地传达给倾听者；要如何解释这番话，是由倾听者决定的。如果没有仔细思考倾听者会如何解释就说出口，不仅无法获得效果，还会造成反效果。</p>
<ul>
<li>接收不等于理解<ul>
<li>要让“送信=收信”，必须经过确认</li>
<li>要让“收信=理解”，必须经过说明</li>
</ul>
</li>
<li>你如何看待对方？说话的效果由倾听者决定</li>
<li>如何面对掌握决定沟通良否的倾听者<ul>
<li>要先判断对方是什么样的人</li>
<li>如何应对对方这种出乎意料的反应</li>
</ul>
</li>
<li>在你费心练习应对倾听者的技巧的同时，说话技巧也会跟着提升</li>
</ul>
<h5 id="3-10-能进行平等沟通的人是说话高手"><a href="#3-10-能进行平等沟通的人是说话高手" class="headerlink" title="3.10 能进行平等沟通的人是说话高手"></a>3.10 能进行平等沟通的人是说话高手</h5><p>要确保说与听之间的平衡，双方必须具备平等的关系。如果是上对下的关系，就会变成上对下的单向沟通，而无法产生双向沟通。</p>
<ul>
<li>说教的口气会令谈话中断<ul>
<li>改掉说教的口气</li>
<li>站在和对方相同的高度</li>
</ul>
</li>
<li>重新思考尊敬用语的功能</li>
<li>尊敬用语简易表<ul>
<li>敬语的三大支柱<ul>
<li>敬语“您（做）……”“您……”</li>
<li>谦虚语“在下……（请您）”</li>
<li>敬重语。尊敬的文体，高雅的用语</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>敬语</th>
<th>基本语</th>
<th>谦虚语</th>
</tr>
</thead>
<tbody>
<tr>
<td>请您过目</td>
<td>你看</td>
<td>我看……</td>
</tr>
<tr>
<td>您请听我说</td>
<td>你请听我说</td>
<td>遵命<br>请教您……<br>拜托您</td>
</tr>
<tr>
<td>您说</td>
<td>你说</td>
<td>我说</td>
</tr>
<tr>
<td>您晓得</td>
<td>你知道</td>
<td>我了解</td>
</tr>
<tr>
<td>您在</td>
<td>你在</td>
<td>我在</td>
</tr>
<tr>
<td>您前往</td>
<td>你去</td>
<td>我去</td>
</tr>
<tr>
<td>您驾临<br>您莅临<br>您大驾光临</td>
<td>你来</td>
<td>我来</td>
</tr>
<tr>
<td>您做</td>
<td>你做</td>
<td>我做</td>
</tr>
</tbody>
</table>
<blockquote>
<p>只要记住敬请的主语为“您”，谦虚语的主语为“我”“我们”等即可</p>
</blockquote>
<h5 id="3-11-顺利与人攀谈的技巧"><a href="#3-11-顺利与人攀谈的技巧" class="headerlink" title="3.11 顺利与人攀谈的技巧"></a>3.11 顺利与人攀谈的技巧</h5><p>主动和别人说话时，就称为“问候”。问候是建立人际关系的第一步，但相反地，有些人会在被喊往后，露出厌恶的表情。总之，要和人攀谈，还是需要一些小技巧。</p>
<ul>
<li>磨炼自己的问候技巧<ul>
<li>先主动和别人说话</li>
<li>根据对方的状况应对<ul>
<li>在说话之前，要先观察对方的状况</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="3-12-问候后再加上一句话，就可以捉住对方的心"><a href="#3-12-问候后再加上一句话，就可以捉住对方的心" class="headerlink" title="3.12 问候后再加上一句话，就可以捉住对方的心"></a>3.12 问候后再加上一句话，就可以捉住对方的心</h5><p>“早安”、“你好”、“你先请”等问候语都是特定场合的固定用语，非常实用，但如果每次都只说这些话，就会有些不足。如果能在问候语地之后再加上一句话，就可以捕获人心。</p>
<ul>
<li>多说一句话和没有这么做的差距<ul>
<li>唯有对对方保持兴趣，用心掌握对方所关心的事，那多加的一句话才可以捉住对方的心。</li>
</ul>
</li>
<li>什么样的问候语可以捉住对方的心？<ul>
<li>开朗、有活力、爽朗的</li>
<li>随时保持温柔的微笑</li>
<li>礼让对方、从容的</li>
<li>努力拉近距离，制造亲切感</li>
<li>清楚表现自己的存在</li>
<li>左右印象的第一声</li>
<li>借由多说一句话来赢得信任</li>
<li>做得到的人可以掳获人心</li>
<li>与人会面时问候的方式要多做变化</li>
<li>没有人会因为别人的问候与回应而生气</li>
</ul>
</li>
</ul>
<blockquote>
<p>问候是建立人际关系的第一步。但是，如果只将其视为一种形式，就会只流于为了做而做，并自认“我已经打过招呼了”而感到满足。应该将其视为一种智慧，并加以磨炼。完美的问候可以让人生更为闪亮。</p>
</blockquote>
<h5 id="3-13-好的自我介绍会提高别人对你的评价"><a href="#3-13-好的自我介绍会提高别人对你的评价" class="headerlink" title="3.13 好的自我介绍会提高别人对你的评价"></a>3.13 好的自我介绍会提高别人对你的评价</h5><p>利用自我介绍让对方对自己保持好感，之后的谈话就能顺利进行。在众人面前自我介绍，是让许多人注意到自己的绝佳机会。根据介绍方式的不同，会让别人对你的评价产生很大的差异。</p>
<ul>
<li>自我介绍是演讲的基础<ul>
<li>在众人面前将自己的想法以简单易懂、简洁的方式表达出来，是身为社会人应该学习的重要技巧。</li>
</ul>
</li>
<li>受瞩目的“自我介绍法”<ul>
<li>问候</li>
<li>说出自己的全名</li>
<li>内容<ul>
<li>自我介绍的内容最好能锁定一项可以突显自己的特色。</li>
<li>自我介绍就是针对自己进行简报。</li>
</ul>
</li>
</ul>
</li>
<li>演讲的“重点”与其“效果”<ul>
<li>演讲的基本流程</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>问候</th>
<th>介绍命名</th>
<th>内容</th>
<th>再说一次命名、结尾问候</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 开始时稍作停顿<br>2.在问候后稍作停顿</td>
<td>清楚说出命名</td>
<td>集中重点</td>
<td>决定停止的一刻</td>
</tr>
<tr>
<td>说话者可缓和情绪<br>让倾听者注意到自己<br>掌握听众的反应</td>
<td>让对方感到亲切</td>
<td>集中重点</td>
<td>归纳整体</td>
</tr>
</tbody>
</table>
<h5 id="3-14-冷场时，该怎么办？"><a href="#3-14-冷场时，该怎么办？" class="headerlink" title="3.14 冷场时，该怎么办？"></a>3.14 冷场时，该怎么办？</h5><p>谈话中断、出现冷场时，有不少人都会不知所措、感到害怕。听说美国人在遇到这种状况时，会说“刚才上帝经过”，并继续谈话。那你呢？</p>
<ul>
<li>不要着急，等待对方开口</li>
<li>抛出共通的话题<ul>
<li>“食-知-通-天-头-流-朋-兴-身-旋”<ul>
<li>食，食物、饮料</li>
<li>知，知识、情报</li>
<li>通，通勤相关话题</li>
<li>天，天气、气候</li>
<li>头，头条新闻</li>
<li>流，流行趋势</li>
<li>朋，朋友、伙伴</li>
<li>兴，兴趣、休闪</li>
<li>身，身体、健康</li>
<li>旅，旅游、旅行</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="3-15-口头禅会透露出说话者的态度"><a href="#3-15-口头禅会透露出说话者的态度" class="headerlink" title="3.15 口头禅会透露出说话者的态度"></a>3.15 口头禅会透露出说话者的态度</h5><p>在说与听的过程中，会出现连自己也没有注意到的“口头禅”。虽然这些几乎都是无意中说出口的，但实际上，却会表现出说话者对对方的态度及对事物的看法。</p>
<ul>
<li>这样的口头禅要改掉</li>
<li>每个人或多或少都有的口头禅与其背后的心态</li>
</ul>
<table>
<thead>
<tr>
<th>口头禅</th>
<th>背后的心态</th>
</tr>
</thead>
<tbody>
<tr>
<td>反正</td>
<td>反正像我这样的人，这种自暴自弃的态度</td>
</tr>
<tr>
<td>随便</td>
<td>不够关心</td>
</tr>
<tr>
<td>没办法</td>
<td>太早死心，推卸责任</td>
</tr>
<tr>
<td>好吗</td>
<td>轻易妥协</td>
</tr>
<tr>
<td>不是这样啦</td>
<td>立刻否认</td>
</tr>
<tr>
<td>把话说清楚</td>
<td>过于强势</td>
</tr>
<tr>
<td>所以呢</td>
<td>你都这样说了，采取被动的态度</td>
</tr>
<tr>
<td>那种事我早就知道了</td>
<td>别人一唠叨就烦躁</td>
</tr>
<tr>
<td>不准</td>
<td>太过坚持</td>
</tr>
<tr>
<td>反过来说</td>
<td>强调自己的意见</td>
</tr>
</tbody>
</table>
<blockquote>
<p>只要探讨造成口头禅的背后原因，就能看清说话者的心态。</p>
</blockquote>
<h5 id="3-16-重点整理"><a href="#3-16-重点整理" class="headerlink" title="3.16 重点整理"></a>3.16 重点整理</h5><ul>
<li>人与人之间的关系从诚心的、面对面的沟通产生。</li>
<li>即使心里感到无力、有所牵挂时，也要勉强自己表现出开朗的样子，并展露笑容。</li>
<li>谈话时将视线移开的话，会让对方感到困惑，而无法建立良好的关系。</li>
<li>将自己说的话录下来，以确认说话时的音量与抑扬顿挫等。</li>
<li>根据亲疏程度，以“亲密距离”为基准，调整自己与对方的距离。</li>
<li>利用表情、行礼、问候等建立良好的第一印象。</li>
<li>要将谈话内容确实传达给对方，必须在说话前先确认对方的状况，并在过程中观察对方的反应。</li>
<li>要让送信=收信，必须经过确认；要让收信=理解，必须经过说明。</li>
<li>上司对部下不可采取上对下的态度说话，而要进行平等的沟通。</li>
<li>问候要“主动攀谈”，并“根据对方的状况应对”。</li>
<li>问候语后再多加一句话，就可以打动对方的心。</li>
<li>“随便”、“还好”、“反正”等口头禅要改掉。</li>
</ul>
<h4 id="4-成为倾听高手的【十大应用技巧】"><a href="#4-成为倾听高手的【十大应用技巧】" class="headerlink" title="4. 成为倾听高手的【十大应用技巧】"></a>4. 成为倾听高手的【十大应用技巧】</h4><h5 id="4-1-和沉默寡言者谈话的技巧"><a href="#4-1-和沉默寡言者谈话的技巧" class="headerlink" title="4.1 和沉默寡言者谈话的技巧"></a>4.1 和沉默寡言者谈话的技巧</h5><p>就算主动攀谈，只要对方不说话，就无法接收到对方的任何讯息。而说话者也有很多种类型，有些人比较沉默，不太开口。因此，在这一章中，就来讨论应该怎么应对这些情况。</p>
<ul>
<li><p>让沉默寡言的人开口的技巧</p>
<ul>
<li>自己也要提供话题</li>
<li>耐心等待</li>
<li>倾听时要有所反应<ul>
<li>表情生动</li>
<li>看着对方的眼睛</li>
<li>适时附和</li>
</ul>
</li>
</ul>
</li>
<li><p>对方不说话的理由与应对之道</p>
<ul>
<li>寡言理由<ul>
<li>看心情做事的人，提不起劲来</li>
<li>不晓得要说什么</li>
<li>恐惧开口</li>
<li>认为对方不会听自己说话，不信任感、戒心很强</li>
<li>对说话者有所抗拒</li>
</ul>
</li>
<li>对策<ul>
<li>趁他心情好时攀谈</li>
<li>主动提供话题，让他想到可以说什么</li>
<li>制造让对方可以安心说话的环境</li>
<li>倾听时要有所回应</li>
<li>提醒自己要和对方建立良好的人际关系</li>
</ul>
</li>
</ul>
</li>
<li>没有人是天生的沉默寡言。</li>
</ul>
<h5 id="4-2-转为倾听者的时机"><a href="#4-2-转为倾听者的时机" class="headerlink" title="4.2 转为倾听者的时机"></a>4.2 转为倾听者的时机</h5><p>不论做什么事，时机都是最重要的。擅长倾听的人也擅长抓住转为倾听者的时机，会在不知不觉中，自然地转为倾听者的角色，让谈话更热络。那么，其秘诀是什么呢？</p>
<ul>
<li>为什么谈话时无法有良好的互动？“别人抛出的球一定要丢回去”</li>
<li>边说边读取对方的讯息<ul>
<li>表情：其中隐藏着的心情</li>
<li>动作：眼睛看下方，身体往前倾等动作如何</li>
<li>视线：眼睛看着哪里</li>
<li>变化：态度的变化。内心状态会表现于态度上</li>
<li>现场的条件：一对一、一对多、周围的状况等</li>
</ul>
</li>
<li>转为倾听者的时机<ul>
<li>当别人主动攀谈时，要先担任倾听者</li>
<li>对方不说话时，不要立刻开口，要先把这当作转为倾听者的时机</li>
<li>建立可以轻松说话、容易开口的气氛</li>
<li>当对方出现想要说话的表情、动作、视线移动等时，可不要忽略了</li>
<li>“然后呢？”轻松地催促对方，然后微笑等候</li>
<li>当对方开口后，就要适时地附和</li>
<li>谈话告一段落时，就以“对了，关于xx事，你有什么看法”来引导对方说话</li>
<li>说话时，要不时地说“你”、“x先生”等，经常带到对方的称谓，让对方更容易融入谈话之中</li>
<li>不要使用“为什么？”“有什么话想说吗？”等诘问的口气</li>
<li>对方提出问题后，不要立刻回答，应该先反问，“那你有什么看法呢？”</li>
<li>有些时候，问题=自己想说的话</li>
</ul>
</li>
</ul>
<h5 id="4-3-从对方口中问出真心话的技巧"><a href="#4-3-从对方口中问出真心话的技巧" class="headerlink" title="4.3 从对方口中问出真心话的技巧"></a>4.3 从对方口中问出真心话的技巧</h5><p>场面话会浮上台面，但真心话只会隐藏在背后。即使了解对方说的是场面话，但想知道对方隐藏在背后的真心话时，应该怎么做才能得到答案呢？</p>
<ul>
<li>让对方卸下心防</li>
<li>向对方示弱。想要听到对方的真心话，自己也必须交出某些东西来。若能暴露自己的缺点或弱点，对方也会卸下以防，吐露出真心话。</li>
</ul>
<h5 id="4-4-听懂言外之意很重要"><a href="#4-4-听懂言外之意很重要" class="headerlink" title="4.4 听懂言外之意很重要"></a>4.4 听懂言外之意很重要</h5><blockquote>
<p>如果一句话只有一种意思，听起来就轻松多了。但事实上，一句话还包含多种言外之意，所以，如果不能正确听懂对方的意思，就无法成为倾听高手。</p>
</blockquote>
<ul>
<li>字面意思与隐含意思<ul>
<li>现场状况</li>
<li>前后关系</li>
<li>说话者的心情</li>
</ul>
</li>
<li>了解言外之意的线索<ul>
<li>听对方的语气</li>
<li>看对方的表情</li>
<li>根据当场的状况来判断</li>
</ul>
</li>
<li>例</li>
</ul>
<table>
<thead>
<tr>
<th>例</th>
<th>描述</th>
<th>言外之意</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>抱歉，你在生气吗？男性同事问<br>我哪有在生气！女性同事说</td>
<td>当然是在生气（从语气得知）</td>
</tr>
<tr>
<td>2</td>
<td>去拜托同事担任某个大会的负责人时，同事以询问般的表情说：“就算没有我，还是有其他人可以胜任吧？”</td>
<td>“请您务必帮忙。”他在等你说这句临门一脚的话（从表情得知）</td>
</tr>
<tr>
<td>3</td>
<td>上司边准备车票边说：“明天又要出差了，没有人可以代替我去吗？”</td>
<td>自认为“没有人可以取代我。”（从状况知）</td>
</tr>
</tbody>
</table>
<h5 id="4-5-接受对方的情绪，抱着同理心倾听的诀窍"><a href="#4-5-接受对方的情绪，抱着同理心倾听的诀窍" class="headerlink" title="4.5 接受对方的情绪，抱着同理心倾听的诀窍"></a>4.5 接受对方的情绪，抱着同理心倾听的诀窍</h5><blockquote>
<p>话里会隐含说话者的心情与感情。即使是没有道理的一段话，只要了解对方的心情，并保持同理心，说话者也会感到满足而使谈话顺利进行。</p>
</blockquote>
<ul>
<li>如果以道理来回应，就会变成一种说教</li>
<li>负面的发言有其理由</li>
<li>当说话者处于慌乱状态时的倾听方式</li>
<li>例：对正在咳嗽的同事说：“你怎么感冒了呢？”“不可以感冒吗？”这种时候应该怎么回应呢？<ul>
<li>好的回应：先问“怎么了？”“是不是很不舒服呢？”是体会对方心情的说法。说“因为这阵子一直在加班吧？”提及背后的原因。对方也会感到愧疚，而说，“不好意思，我太烦躁了。”</li>
<li>不好的回应：责备对方，“你说那是什么话！”说“我是因为担心你才问你的，没必要那样说吧。”接着挑对方的错。对方一直感到不满，便骂说：“基本上，你最近很傲慢喔。态度改一改吧。”</li>
</ul>
</li>
</ul>
<h5 id="4-6-倾听抱怨的技巧"><a href="#4-6-倾听抱怨的技巧" class="headerlink" title="4.6 倾听抱怨的技巧"></a>4.6 倾听抱怨的技巧</h5><blockquote>
<p>说到抱怨，不论对说的人或被说的人来说，都不是件愉快的事。抱怨虽然是表达不满，但如果一方能将其转化为正面的说法，一方能以彼此都能满意的方式来解读，就会变成谚语所说的“转祸为福”。</p>
</blockquote>
<ul>
<li>首先要清楚地开口道歉<ul>
<li>对不起</li>
<li>给您添麻烦了</li>
<li>抱歉</li>
</ul>
</li>
<li>用全身倾听<ul>
<li>不要畏畏缩缩，要用全身</li>
<li>靠近对方，行最敬礼</li>
</ul>
</li>
<li>“转祸为福”以同理心倾听对方的说法<ul>
<li>以“是的”“确实是”等说法附和</li>
<li>在关键时看着对方的眼睛</li>
<li>以“您说的没错。”“我也这么想。”等表示同感的话附和</li>
<li>听完对方的话</li>
</ul>
</li>
</ul>
<h5 id="4-7-如何听“说明”以加快理解"><a href="#4-7-如何听“说明”以加快理解" class="headerlink" title="4.7 如何听“说明”以加快理解"></a>4.7 如何听“说明”以加快理解</h5><blockquote>
<p>听相同的说明，有的人懂，有的人却不懂，其中的差异就在于是否具备聆听说明的技巧。除了寻求简单易懂的说明外，听说明的方式也是沟通时的重要技巧。</p>
</blockquote>
<ul>
<li>拥有想了解的意愿</li>
<li>听说明时的技巧<ul>
<li>确实掌握主题</li>
<li>掌握整体与各部分的关系</li>
<li>不清楚的部分要毫无顾忌地发问</li>
</ul>
</li>
<li>倾听说明时的态度<ul>
<li>消极<ul>
<li>反正听了也不懂</li>
<li>有需要时再问就好了</li>
<li>因为说话者不擅长说明，所以不想听</li>
<li>在不具备知识的状况下听</li>
<li>不知如何发问</li>
</ul>
</li>
<li>积极<ul>
<li>抱着好奇的心听</li>
<li>即使只有现在懂，也要听</li>
<li>边听边整理</li>
<li>事先作功课</li>
<li>发问</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="4-8-引导对方说话的发问技巧"><a href="#4-8-引导对方说话的发问技巧" class="headerlink" title="4.8 引导对方说话的发问技巧"></a>4.8 引导对方说话的发问技巧</h5><blockquote>
<p>如果将倾听视为积极的行动，则可分为“会立即做出反应的倾听”与“主动发问并倾听”这两种方法。这一节针对后者，为大家说明引导对方说话的发问技巧。</p>
</blockquote>
<ul>
<li>多多发问</li>
<li>如何引导对方说话？<ul>
<li>先弄清楚想问什么：事先准备问题，弄清楚想从对方那里获得什么资讯</li>
<li>从与主题相关的事开始发问：从主题周边发问，逐渐逼近核心<ul>
<li>“怎么样，很忙吗？”</li>
<li>“老是要加班，都快累死了。”</li>
<li>“加班费很多吧？”</li>
<li>“是的，可是我们公司的底薪很少。”</li>
<li>“每一家公司都这么说。那和上司相处还融洽吗？”</li>
<li>“我们上司很严格。”</li>
<li>“那就比较辛苦了。”</li>
<li>“不过，工作很有趣。”</li>
<li>“投资顾问的工作有趣之处在哪里呢？”——其实这才是想了解的内容</li>
</ul>
</li>
<li>以开放式问题引导对方说话</li>
</ul>
</li>
<li>发问要根据目的，集中要点，以开放式的问题增添变化</li>
</ul>
<h5 id="4-9-让对方采取行动的发问技巧"><a href="#4-9-让对方采取行动的发问技巧" class="headerlink" title="4.9 让对方采取行动的发问技巧"></a>4.9 让对方采取行动的发问技巧</h5><blockquote>
<p>发问高手是能够利用发问引领对方的人。只要借由发问吸引对方注意，并专心倾听对方的回答，就可以让对方产生自发意愿，并使其付诸行动。因此，发问也是说服别人的一项武器。</p>
</blockquote>
<ul>
<li>诘问无法让人采取行动</li>
<li>发问，让对方提高注意力</li>
<li>能促使对方作出决定的发问技巧<ul>
<li>对于犹豫不决的人，要提出二选一的问题，促使他作出决定。</li>
<li>另外，还有一种说法可以减轻对方的负担。“要不要由我当召集人？”</li>
</ul>
</li>
</ul>
<h5 id="4-10-听讨厌的人说话的技巧"><a href="#4-10-听讨厌的人说话的技巧" class="headerlink" title="4.10 听讨厌的人说话的技巧"></a>4.10 听讨厌的人说话的技巧</h5><blockquote>
<p>人类天生就有自己的好恶。只要是自己喜欢的人说的话，听起来全部都是顺耳的；但如果是自己讨厌的人说的话，就一点都不想听。因此，请反省一下有没有养成未审先判的习惯。</p>
</blockquote>
<ul>
<li>人类的感情容易在倾听时产生</li>
<li>听讨厌的人说话的三大要领<ul>
<li>只听必要的内容</li>
<li>保持不听会有损失的想法，强迫自己听</li>
<li>至少要尝试去喜欢对方</li>
<li>讨厌的种类：<ul>
<li>没来由的讨厌</li>
<li>个性不合</li>
<li>理性知道不可以，但就是无法控制的讨厌</li>
<li>其他</li>
</ul>
</li>
<li>讨厌的人拥有的优点：<ul>
<li>拥有独特的创意</li>
<li>能作出明智的判断</li>
<li>敏锐的洞察力</li>
</ul>
</li>
<li>唯独有办法听讨厌的人说话的人，才称得上是倾听高手</li>
</ul>
</li>
<li>别人的话，你听进去多少？<ul>
<li>是否曾因为贸然断定而误会别人的意思？</li>
<li>听别人说话时，是否会觉得困或头脑昏沉？</li>
<li>当说话者是自己讨厌的人时，是否会把心封闭？</li>
<li>是否曾因为对方说话的方式不够高明而不想听？</li>
<li>是否曾因为一直想着自己要说的话，而没把别人说的话听进去？</li>
<li>是否曾因为自己想先说话，而打断对方的话？</li>
<li>是否会因为对话题没兴趣而不想听？</li>
<li>是否会因为别人的想法和自己不同，而坚决不听？</li>
<li>听别人说话时，是否会交叉双臂，或者面无表情？</li>
<li>听别人说话时若有不清楚的地方，是否也不会发问或确认？</li>
</ul>
</li>
</ul>
<h5 id="4-11-重点整理"><a href="#4-11-重点整理" class="headerlink" title="4.11 重点整理"></a>4.11 重点整理</h5><ul>
<li>对于沉默寡言的人，要“主动提供话题”、“不慌不忙地等待”、“听话时要及时做出反应”。</li>
<li>说话时要一边观察对方的反应。当对方出现想说话的表情时，要转为倾听的角色。</li>
<li>向对方示弱，投向对方的怀抱，如此就可以听到对方的真心话。</li>
<li>语言可以分为“字面意义（字典上的意思）”与“隐含意义（方外之意）”。隐含意义的解释和“语调”、“表情”、“状况”等有关。</li>
<li>要能了解对方的心情，抱着同理心倾听。</li>
<li>听到对方抱怨自己时，要“尽早”“诚心道歉”。</li>
<li>听别人说明时，要“确实掌握主题”、“掌握整体与各部分的关系”、“若有不清楚的地方，就无所顾忌地勇敢发问”。</li>
<li>提出问题时，要“先弄清楚自己想问什么”、“从周边的问题开始发问”、“提出开放式的问题让对方说明”。</li>
<li>诘问是假借发问之名，行责难之实，是强要对方接受自己的意见。诘问并无法让别人采取行动。</li>
<li>说服别人时，必须“试着减轻对方的负担”，对于会让对方感到压迫的点要轻轻带过。</li>
<li>听讨厌的人说话时，要“只听必要的部分”、“保持不听会有损失的想法，强迫自己听”。</li>
<li>即使是讨厌的人，也要努力试着去喜欢他。</li>
</ul>
<h4 id="5-成为说话高手的【十三项应用技巧】"><a href="#5-成为说话高手的【十三项应用技巧】" class="headerlink" title="5. 成为说话高手的【十三项应用技巧】"></a>5. 成为说话高手的【十三项应用技巧】</h4><h5 id="5-1-让初次见面的人敞开心扉的诀窍"><a href="#5-1-让初次见面的人敞开心扉的诀窍" class="headerlink" title="5.1 让初次见面的人敞开心扉的诀窍"></a>5.1 让初次见面的人敞开心扉的诀窍</h5><blockquote>
<p>初次见面时，彼此都会有戒心，也很容易看到对方的缺点。想让自己给对方留下正面的印象，就必须做好相当的准备。</p>
</blockquote>
<ul>
<li>表现明亮的一面：笑容才真的具备让人敞开心扉的力量</li>
<li>提及对方关心的人、事、物：不论是什么人，只要有人提及自己关心的人、事、物，就会怦然心动。</li>
<li>利用这样的表现捉住对方的心</li>
<li>如何让初次见面的人敞开心扉<ul>
<li>事先收集情报：什么样的人？兴趣？年龄？工作上的问题？在公司的立场、角色</li>
<li>当场观察：状态如何？非常忙碌，或是还算悠闲？健康状态如何？气色如何？心情如何？会不会很沮丧？</li>
<li>做些特殊的表现：花点心思让对方留下好印象。以笑容应对，动作干净利落，有礼貌，提及对方开心的人、事、物</li>
</ul>
</li>
</ul>
<h5 id="5-2-将难以启齿的话高明地传达出去的技巧"><a href="#5-2-将难以启齿的话高明地传达出去的技巧" class="headerlink" title="5.2 将难以启齿的话高明地传达出去的技巧"></a>5.2 将难以启齿的话高明地传达出去的技巧</h5><blockquote>
<p>似乎有不少人在想提出不同看法来反驳他人的意见时，会觉得很难开口。事实上，不能只是追求表面上的和谐而已，要陈述自己的意见时，也必须能够巧妙地处理对方的排斥或反感。</p>
</blockquote>
<ul>
<li>别害怕对方产生反感或排斥：唯有能在表明不同的意见后，还能和对方商量的，才称得上是真正的说话高手。</li>
<li>不要立刻否定</li>
<li>活用魔法句子：可以缓和对方的抗拒及反弹的话，称为“魔法句子”<ul>
<li>有所主张或要反驳别人时：<ul>
<li>听起来好像是在反驳您的意见，但……</li>
<li>我感到很惶恐，但……</li>
<li>或许有些自大，但……</li>
<li>如果听起来很傲慢，那我先说声对不起</li>
<li>如果是我误解的话，请原谅我</li>
<li>您是前辈，我这样的说实在很不好意思</li>
<li>我了解您的意思，但……</li>
<li>抱歉，请容我说一句话</li>
<li>或许我们的意思是一样的，但……</li>
<li>请不要生气，我并不是要说严厉的话，但……</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="5-3-别人说了不顺耳的话时，可以巧妙反驳的技巧"><a href="#5-3-别人说了不顺耳的话时，可以巧妙反驳的技巧" class="headerlink" title="5.3 别人说了不顺耳的话时，可以巧妙反驳的技巧"></a>5.3 别人说了不顺耳的话时，可以巧妙反驳的技巧</h5><blockquote>
<p>当别人说了让自己怒火中烧的话时，有不少人都会忍耐而不加以反驳。但如果勉强忍耐，有一天可能会突然爆发出来。因此，最好学会能情绪稳定地加以反驳的方法。</p>
</blockquote>
<ul>
<li>如果反应太情绪化就输了</li>
<li>做个深呼吸，让时间暂停一下：在快发火时，可以站起来或做个深呼吸，让时间暂停一下<ul>
<li>沉默并忍耐——有碍健康</li>
<li>发火并攻击对方——落入对方的陷阱</li>
<li>深呼吸，并从不同的角度回答——可以不发火地报一箭之仇</li>
</ul>
</li>
</ul>
<h5 id="5-4-简单明了的说明技巧（一）"><a href="#5-4-简单明了的说明技巧（一）" class="headerlink" title="5.4 简单明了的说明技巧（一）"></a>5.4 简单明了的说明技巧（一）</h5><blockquote>
<p>过去，人们一般一直有讨厌说明的倾向，因此，经常会出现解释不清楚而令人难以理解的状况。但是，在现今的社会，简单明了地说明已成为说话者的责任，因为现在已是一个说明技巧受到要求的时代。</p>
</blockquote>
<ul>
<li>说明的前提<ul>
<li>自己是否非常清楚要说明的事件。自己是否已充分理解内容<ul>
<li>实际说给某个人听，以确认自己的理解程度</li>
<li>试着自问自答<ul>
<li>词汇的定义，“何谓……”</li>
<li>举例，“举例来说，是什么样的事”</li>
<li>理由，“为什么需要呢？”</li>
</ul>
</li>
<li>“以为自己已经了解”是很危险的</li>
</ul>
</li>
<li>对方的理解力。对方已了解到什么程度<ul>
<li>事先确认对方具备多少相关认知</li>
<li>说明时，可以问，“你知道xx吗？”来确认对方的了解程度</li>
</ul>
</li>
<li>说明过于详细时，有时反而会变得更难懂</li>
</ul>
</li>
</ul>
<h5 id="5-5-简单明了的说明技巧（二）"><a href="#5-5-简单明了的说明技巧（二）" class="headerlink" title="5.5 简单明了的说明技巧（二）"></a>5.5 简单明了的说明技巧（二）</h5><blockquote>
<p>所谓说明，是一种要将“不懂”的状态转为“懂”的沟通。“懂”不只是可以理解个别的事件而已，也要能够理解个别事件之间的关联。</p>
</blockquote>
<ul>
<li>让对方了解事物之间的关联</li>
<li>循序渐进、有条有理</li>
<li>擅长说明的十大原则<ul>
<li>根据对方的理解程度，事前准备让对方理解的方法</li>
<li>在说明过程中，也要确认对方的反应</li>
<li>先表明自己想说什么，并说明其理由与根据</li>
<li>如果要让对方了解做法或方法，可以先做给对方看，然后再说明理由</li>
<li>说明部分与整体的关系</li>
<li>利用比喻、例子来说明</li>
<li>要让对方了解特征时，可以利用对比的方式说明</li>
<li>不要一次介绍太多（指资讯量）</li>
<li>不要遗漏关键字</li>
<li>使用对方可以理解的语言——专业术语要改为日常用语</li>
</ul>
</li>
</ul>
<h5 id="5-6-让别人付诸行动的说服术"><a href="#5-6-让别人付诸行动的说服术" class="headerlink" title="5.6 让别人付诸行动的说服术"></a>5.6 让别人付诸行动的说服术</h5><blockquote>
<p>人类无法单独生存，唯有获得他人的协助，自己的人生才能成立。话虽如此，别人不太会照自己的想法行动，因此，说服的技巧就很重要了。</p>
</blockquote>
<ul>
<li>能让对方理解，才能说服对方</li>
<li>所谓让别人付诸行动，就是要让对方感动</li>
<li>所谓的说服就是“说明+让人产生自发意愿”</li>
<li>谚语具有让人行动的力量，要能一语中的，必须养成充分思索自己的发言内容的习惯</li>
<li>说出口的话要让人能够想象</li>
<li>人的心会像钟摆一样摆动</li>
</ul>
<table>
<thead>
<tr>
<th>自发</th>
<th>反抗</th>
</tr>
</thead>
<tbody>
<tr>
<td>商量</td>
<td>强制</td>
</tr>
<tr>
<td>诱导</td>
<td>强加于人</td>
</tr>
<tr>
<td>能让人浮现想象画面的话</td>
<td>道理连篇</td>
</tr>
</tbody>
</table>
<blockquote>
<p>人只要受到别人单方面强迫性的要求，就会想要反抗。聪明的做法应该是慢慢逼近核心，让对方自己产生行动意愿。</p>
</blockquote>
<h5 id="5-7-让人爽快答应的诀窍"><a href="#5-7-让人爽快答应的诀窍" class="headerlink" title="5.7 让人爽快答应的诀窍"></a>5.7 让人爽快答应的诀窍</h5><blockquote>
<p>不敢随便开口拜托别人的人，手上总是有着做不完的工作，并且独自忙碌着。其实只要学会拜托别人，就可以善加利用别人的长处。</p>
</blockquote>
<ul>
<li>为什么不擅长拜托别人？害怕say no</li>
<li>有所期待地拜托别人</li>
<li>拜托方式——重点在此<ul>
<li>不随意拜托人，要仔细检讨为什么、要拜托何人</li>
<li>确认对方的状况</li>
<li>以电子邮件拜托重要的事时，务必要以电话或当面再作确认</li>
<li>要拜托的事会造成很大的负担时，要事先预告后再拜托</li>
<li>要拜访别人时，要比约定时间早“5~6分钟”抵达</li>
<li>拜托时遭拒绝是理所当然的，所以不要害怕听到“NO”</li>
<li>拜托时要抱着期待对方说：“请一定要助我一臂之力。”</li>
<li>拜托非常重要的事时，要扑向对方的怀抱，真心拜托</li>
<li>唠叨冗长的开场白是没有用的，要单刀直入地说</li>
<li>胆怯、多虑、装模作样是请托时的禁忌</li>
</ul>
</li>
</ul>
<h5 id="5-8-不会令人心生芥蒂的拒绝法"><a href="#5-8-不会令人心生芥蒂的拒绝法" class="headerlink" title="5.8 不会令人心生芥蒂的拒绝法"></a>5.8 不会令人心生芥蒂的拒绝法</h5><blockquote>
<p>另一种工作永远做不完的人，就是无法拒绝别人的请求的人。虽然我们会因为不想看到对方不开心的表情，而说不出拒绝的话，但还是有些人能够巧妙地说出“NO”。现在就让我们来学习这个秘诀吧。</p>
</blockquote>
<ul>
<li>先从道歉开始：先向对方道歉<ul>
<li>非常抱歉</li>
<li>让你失望了，真抱歉！</li>
<li>难得你都开口了，真抱歉！</li>
<li>真的非常遗憾！</li>
<li>请原谅我</li>
</ul>
</li>
<li>说明无法答应的理由：说明拒绝的理由<ul>
<li>如果再早一点的话，可能还有办法</li>
<li>很遗憾，如果是一个小时之前的话，就可以答应你</li>
<li>如你所见，我现在忙得不可开交</li>
<li>因为我才开始新的工作，暂时没有能力可以帮你</li>
<li>基于公司的方针，我今年无法答应你的请求</li>
<li>基于历代祖先的家训，我必须拒绝</li>
<li>目前我想专心工作（对于相亲等事）</li>
<li>我配不上他（要拒绝相亲对象时）</li>
</ul>
</li>
<li>创造环境</li>
<li>提出替代方案。能在不伤害别人的状况下说出“NO”，也是要成为说话高手的条件之一。</li>
</ul>
<h5 id="5-9-指正别人的技巧——最好是“明快”、“简短”"><a href="#5-9-指正别人的技巧——最好是“明快”、“简短”" class="headerlink" title="5.9 指正别人的技巧——最好是“明快”、“简短”"></a>5.9 指正别人的技巧——最好是“明快”、“简短”</h5><blockquote>
<p>任何人都有缺点，也会犯错，从犯错的过程中学习并成长，这就是人类。而这也是在我们犯错或失败时需要有人指正我们的原因。</p>
</blockquote>
<ul>
<li>为什么要“指正”别人？</li>
<li>缓和心理状态的工夫</li>
<li>制造可接受的状况<ul>
<li>开头要说些赞美的话</li>
<li>先告知事实</li>
</ul>
</li>
<li>“明快地”、“简短地”指正</li>
<li>成为指正高手的十二原则<ul>
<li>以道歉的心情（态度与说法不可傲慢）</li>
<li>制造对方容易接受的状况（让苦药容易入口）</li>
<li>对事不对人（不可以说“你就是没用”这样的话）</li>
<li>仔细倾听，确认事实（或许背后有原因）</li>
<li>事先弄清楚要指正的内容（平常就要明确表达自己的想法）</li>
<li>原则为一对一，但有时候要敢在众人面前指正（如紧急时或要振奋整体士气时等）</li>
<li>不要一次指正很多件事</li>
<li>强烈指正后，不要忘记后续追踪</li>
<li>如果要比较，就和本人比较</li>
<li>指正时的态度要爽朗、直接</li>
</ul>
</li>
</ul>
<h5 id="5-10-赞美的技巧——掌握时机"><a href="#5-10-赞美的技巧——掌握时机" class="headerlink" title="5.10 赞美的技巧——掌握时机"></a>5.10 赞美的技巧——掌握时机</h5><blockquote>
<p>“指正”与“赞美”是一体两面的沟通，两者都能促进对方成长。和“指正”比起来，有人认为“赞美”比较简单，但果真是如此吗？</p>
</blockquote>
<ul>
<li>真正的赞美会令人感动</li>
<li>发现优点出乎意料地困难<ul>
<li>不以自己为基准</li>
<li>从正面来看</li>
<li>即使是理所当然的事也要赞美</li>
</ul>
</li>
<li>在适当的时机赞美会更有效果<ul>
<li>在对方把事做好的那一瞬间，就要立刻称赞“做得好！”</li>
<li>擅长赞美的人能够激发出别人的潜能</li>
</ul>
</li>
<li>成为赞美高手的十大原则<ul>
<li>注意对方的长处与优点（任何人都有优点）</li>
<li>赞美时必须加入自己的实际感受（不要害羞，要由衷赞美）</li>
<li>具体赞美究竟是哪里好（模棱两可的赞美会令人不安）</li>
<li>在成功的那一瞬间赞美（赞美的关键在于时机）</li>
<li>即使对方做的是理所当然的事，也要加以赞美（使其了解实行的重要性）</li>
<li>赞美对方的缺点（以正面的观点来看待并赞美）</li>
<li>不只是结果，也要赞美过程（赞美努力的态度）</li>
<li>透过第三者间接赞美（间接传达的赞美会让人加倍开心）</li>
<li>利用电话、纸条赞美（稍微用点心就可以有效利用赞美）</li>
<li>在赞美后指示下一个目标（赞美后也必须持续追踪）</li>
</ul>
</li>
</ul>
<h5 id="5-11-成功进行即席演讲的技巧"><a href="#5-11-成功进行即席演讲的技巧" class="headerlink" title="5.11 成功进行即席演讲的技巧"></a>5.11 成功进行即席演讲的技巧</h5><blockquote>
<p>即使有事前准备，一旦站在众人面前说话，还是会因为紧张而连一半的内容都说不完整，这就是突然被点名时的状况。不过，还是有方法可以让人成功面对。</p>
</blockquote>
<ul>
<li>成为演说高手的三大秘诀<ul>
<li>积累经验</li>
<li>整理内容、有条有理</li>
<li>先弄清楚要说什么，并在开场时就先说明</li>
</ul>
</li>
<li>突然被点名时的应对方式<ul>
<li>既然要出席聚会，一定要事先准备要说的话</li>
<li>因工作繁忙，无暇事先准备演讲内容，急忙赶到现场后突然被告知要演说时</li>
<li>突然轮到自己，还想不起来要说什么就站起来时<ul>
<li>姓名、公司名称</li>
<li>负责业务的内容</li>
<li>该聚会与自己的关系</li>
<li>最近发生的事</li>
</ul>
</li>
</ul>
</li>
<li><p>利用“即席演讲练习”在平日做好准备</p>
<ul>
<li>演讲时间为一分钟</li>
<li>在听到题目的同时，就要说出脑中浮现的内容，秘诀为不要沉默。</li>
<li>在演说过程中，会逐渐浮现与题目相关的结论，并以此做结束。</li>
</ul>
</li>
<li><p>成为演说高手的秘诀</p>
<ul>
<li>事先准备演说内容，再到会场</li>
<li>观察当场的状况，注意听别人说话</li>
<li>在自我介绍时，脑中会浮现与该聚会相关的话题</li>
<li>“怎么办？”即使内心这样着急，也不会想起任何话题。因此，要告诉自己“一定会有办法的。”</li>
<li>站起来后，就要开口；一旦沉默，连思考也会停止</li>
<li>和朋友一起做“即席演讲练习”</li>
</ul>
</li>
</ul>
<h5 id="5-12-别出心裁的简报技巧"><a href="#5-12-别出心裁的简报技巧" class="headerlink" title="5.12 别出心裁的简报技巧"></a>5.12 别出心裁的简报技巧</h5><blockquote>
<p>简报的秘诀在于“将只有自己能介绍的事物，以任何人都能理解的话进行说明”。能将属于自己的内容，运用自己的特色，简单易懂地表达出来，这是最棒的。</p>
</blockquote>
<ul>
<li>运用简报的特色<ul>
<li>创意</li>
<li>企划书的写法</li>
<li>视觉工具（visual tool）的使用方法</li>
<li>只要能毫不掩饰地展露自己的个性，就能说出只属于自己、有别于他人的话语，并传达出去。</li>
</ul>
</li>
<li>学会表现方式的三大原则<ul>
<li>“简单易懂”——说话时要明确呈现出关系、关联</li>
<li>“简洁”——明确地说出要点，集中内容焦点</li>
<li>“印象深刻”——具体、生动地说，让人可以想象出场景、状况</li>
</ul>
</li>
<li>重视过程<ul>
<li>简报之前——收集资料</li>
<li>简报之后——持续追踪，紧迫盯人，以获得“YES”为目标</li>
</ul>
</li>
<li>简报的三大原则</li>
</ul>
<table>
<thead>
<tr>
<th>三大原则</th>
<th>重点</th>
<th>准备表达方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>简单易懂</td>
<td>明确呈现关系</td>
<td>呈现整体<br>整理成项目<br>使用具体的例子来说明<br>在说话时要同时确认听众的反应<br>使用简单易懂的词汇</td>
</tr>
<tr>
<td>简洁</td>
<td>明确呈现核心</td>
<td>以一句话列出主题<br>省略无用的内容<br>缩短句子<br>使用谚语或格言<br>进行预演，以让整体进行顺畅</td>
</tr>
<tr>
<td>印象深刻</td>
<td>明确呈现印象</td>
<td>内容要能令人产生想象画面，用言语描绘<br>强调重点<br>在“开场”与“结语”做好准备<br>融入情绪，生动活泼地说<br>声音要抑扬顿挫</td>
</tr>
</tbody>
</table>
<h5 id="5-13-幽默地谈话的方法"><a href="#5-13-幽默地谈话的方法" class="headerlink" title="5.13 幽默地谈话的方法"></a>5.13 幽默地谈话的方法</h5><blockquote>
<p>幽默除了与生俱来的之外，也有创造出来的。只要刻意表现开朗的心情与笑容，就能产生充满幽默的气氛。如此一来，谈话也能愉快地进行。</p>
</blockquote>
<ul>
<li>只要表现爽朗的态度，心情也会开朗</li>
<li>笑容是心有余裕的产物</li>
<li>在谈话之中加入笑话<ul>
<li>若无其事地说出来</li>
<li>不要加上冗长的说明，要简短有力</li>
<li>不要自己先笑出来</li>
<li>就算别人不懂，也不要催人笑</li>
<li>不要预告即将要说有趣的笑话</li>
</ul>
</li>
</ul>
<p>笑话三则</p>
<ul>
<li><p>天堂的笑话</p>
<blockquote>
<p>“你知道天堂在哪里吗？”<br>“不知道。”<br>“就是下一世。”<br>“地狱呢？”<br>“就是这一世。”</p>
</blockquote>
</li>
<li><p>要不要去散步？</p>
<blockquote>
<p>某一个人说:<br>“我最喜欢自己一个人散步了”于是，另一个人微笑地说：“其实我也是一样。既然我们兴趣相同，那么，现在要不要一起散步呢？”</p>
</blockquote>
</li>
<li><p>抱怨的方法</p>
<blockquote>
<p>有位以致很久的水电工问：<br>“先生，漏水的情况怎么样？”<br>男人说：“嗯，还不错啦。在等你来的这段时间里，我都在教我太太游泳。”</p>
</blockquote>
</li>
</ul>
<h5 id="5-14-重点整理"><a href="#5-14-重点整理" class="headerlink" title="5.14 重点整理"></a>5.14 重点整理</h5><ul>
<li>任何人在遇到别人提及自己关心的事时，心里就会有反应</li>
<li>借由巧妙地使用魔法句子，就可以顺利说出难以启齿的话。</li>
<li>当已经发火或快要发火时，可以站起来或做个深呼吸，让自己暂冷静一下。</li>
<li>只要学会说明的技巧，就可以说出简单易懂的话。</li>
<li>培养能充分思索自己的发言内容的习惯，就能逐渐达到一语中的的境界。</li>
<li>有求于人时，最好对对方抱着期待。</li>
<li>拒绝时，要清楚说出“YES”、“NO”，并记得在最后向对方道歉。</li>
<li>指正别人时，最好要“明快”、“简短”。</li>
<li>发自内心的赞美具有感动人心的力量。</li>
<li>赞美的关键在于时机。</li>
<li>成为演讲高手的秘诀在于“积累经验”与“事前做好准备”。</li>
<li>简报的诀窍在于“将只有自己能谈论的内容”以“任何人都能听懂的话”来说明。</li>
<li>要刻意将笑话放入谈话之中。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/图解/" rel="tag"># 图解</a>
          
            <a href="/tags/说话/" rel="tag"># 说话</a>
          
            <a href="/tags/心理/" rel="tag"># 心理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/11/琐碎问题收集/" rel="next" title="琐碎问题收集">
                <i class="fa fa-chevron-left"></i> 琐碎问题收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/17/vim常用插件介绍/" rel="prev" title="vim常用插件介绍">
                vim常用插件介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/16/图解攻心说话术/"
     data-title="图解攻心说话术"
     data-content=""
     data-url="http://x8087.github.io/2015/08/16/图解攻心说话术/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/16/图解攻心说话术/"
           data-title="图解攻心说话术" data-url="http://x8087.github.io/2015/08/16/图解攻心说话术/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="x8087" />
          <p class="site-author-name" itemprop="name">x8087</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/x8087" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1817414410" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言-沟通能力决定工作成果"><span class="nav-number">1.</span> <span class="nav-text">前言 沟通能力决定工作成果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-工作和人际关系的基础都是沟通"><span class="nav-number">2.</span> <span class="nav-text">1. 工作和人际关系的基础都是沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-比顷听与说话技巧更重要的事"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 比顷听与说话技巧更重要的事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-多话会有很多负面影响"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 多话会有很多负面影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-在“说”与“听”之间取得平衡，才是良好沟通"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 在“说”与“听”之间取得平衡，才是良好沟通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-为什么明明有能力，却未获好评"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 为什么明明有能力，却未获好评</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-即使说出真心话，也不会惹人厌的说话方式"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 即使说出真心话，也不会惹人厌的说话方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-“紧张”是一种正常现象"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 “紧张”是一种正常现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-7-没有人天生就是说话高手"><span class="nav-number">2.7.</span> <span class="nav-text">1.7 没有人天生就是说话高手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-8-重点整理"><span class="nav-number">2.8.</span> <span class="nav-text">1.8 重点整理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-成为倾听高手的【十五项基本技巧】"><span class="nav-number">3.</span> <span class="nav-text">2. 成为倾听高手的【十五项基本技巧】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-什么样的人可称为倾听高手"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 什么样的人可称为倾听高手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-只是安静地听是没有礼貌的"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 只是安静地听是没有礼貌的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-要成为倾听高手，首先就是要善于回应"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 要成为倾听高手，首先就是要善于回应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-满脸笑容的人具备良好的倾听态度"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 满脸笑容的人具备良好的倾听态度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-倾听时的姿势"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 倾听时的姿势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-改善搭腔的方式"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 改善搭腔的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-不抢话"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 不抢话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8-不打断对方的话"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 不打断对方的话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-9-“假装在听”，很快就会露出马脚"><span class="nav-number">3.9.</span> <span class="nav-text">2.9 “假装在听”，很快就会露出马脚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-10-边听边整理的技术"><span class="nav-number">3.10.</span> <span class="nav-text">2.10 边听边整理的技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-11-话要听到最后"><span class="nav-number">3.11.</span> <span class="nav-text">2.11 话要听到最后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-12-创造或选择容易倾听的场所"><span class="nav-number">3.12.</span> <span class="nav-text">2.12 创造或选择容易倾听的场所</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-13-听无趣内容的秘诀"><span class="nav-number">3.13.</span> <span class="nav-text">2.13 听无趣内容的秘诀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-14-聆听时要运用“您先说”这项要领"><span class="nav-number">3.14.</span> <span class="nav-text">2.14 聆听时要运用“您先说”这项要领</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-15-用眼睛倾听"><span class="nav-number">3.15.</span> <span class="nav-text">2.15 用眼睛倾听</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-16-重点整理"><span class="nav-number">3.16.</span> <span class="nav-text">2.16 重点整理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-成为说话高手的〖十五项基本技巧〗"><span class="nav-number">4.</span> <span class="nav-text">3. 成为说话高手的〖十五项基本技巧〗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-传达心意也需要技巧"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 传达心意也需要技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-用全身表达的人说话最有魅力"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 用全身表达的人说话最有魅力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-面带微笑和毫无笑容的差异"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 面带微笑和毫无笑容的差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-看着对方的眼睛是谈话的基本原则"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 看着对方的眼睛是谈话的基本原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-音调要有变化"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 音调要有变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-和对方之间的距离"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 和对方之间的距离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-能让人留下良好第一印象的人可成为说话高手"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 能让人留下良好第一印象的人可成为说话高手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-将言语确实传达对方的方法"><span class="nav-number">4.8.</span> <span class="nav-text">3.8 将言语确实传达对方的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-9-说话的效果由倾听者决定"><span class="nav-number">4.9.</span> <span class="nav-text">3.9 说话的效果由倾听者决定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-10-能进行平等沟通的人是说话高手"><span class="nav-number">4.10.</span> <span class="nav-text">3.10 能进行平等沟通的人是说话高手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-11-顺利与人攀谈的技巧"><span class="nav-number">4.11.</span> <span class="nav-text">3.11 顺利与人攀谈的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-12-问候后再加上一句话，就可以捉住对方的心"><span class="nav-number">4.12.</span> <span class="nav-text">3.12 问候后再加上一句话，就可以捉住对方的心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-13-好的自我介绍会提高别人对你的评价"><span class="nav-number">4.13.</span> <span class="nav-text">3.13 好的自我介绍会提高别人对你的评价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-14-冷场时，该怎么办？"><span class="nav-number">4.14.</span> <span class="nav-text">3.14 冷场时，该怎么办？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-15-口头禅会透露出说话者的态度"><span class="nav-number">4.15.</span> <span class="nav-text">3.15 口头禅会透露出说话者的态度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-16-重点整理"><span class="nav-number">4.16.</span> <span class="nav-text">3.16 重点整理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-成为倾听高手的【十大应用技巧】"><span class="nav-number">5.</span> <span class="nav-text">4. 成为倾听高手的【十大应用技巧】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-和沉默寡言者谈话的技巧"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 和沉默寡言者谈话的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-转为倾听者的时机"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 转为倾听者的时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-从对方口中问出真心话的技巧"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 从对方口中问出真心话的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-听懂言外之意很重要"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 听懂言外之意很重要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-接受对方的情绪，抱着同理心倾听的诀窍"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 接受对方的情绪，抱着同理心倾听的诀窍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-倾听抱怨的技巧"><span class="nav-number">5.6.</span> <span class="nav-text">4.6 倾听抱怨的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-7-如何听“说明”以加快理解"><span class="nav-number">5.7.</span> <span class="nav-text">4.7 如何听“说明”以加快理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-8-引导对方说话的发问技巧"><span class="nav-number">5.8.</span> <span class="nav-text">4.8 引导对方说话的发问技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-9-让对方采取行动的发问技巧"><span class="nav-number">5.9.</span> <span class="nav-text">4.9 让对方采取行动的发问技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-10-听讨厌的人说话的技巧"><span class="nav-number">5.10.</span> <span class="nav-text">4.10 听讨厌的人说话的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-11-重点整理"><span class="nav-number">5.11.</span> <span class="nav-text">4.11 重点整理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-成为说话高手的【十三项应用技巧】"><span class="nav-number">6.</span> <span class="nav-text">5. 成为说话高手的【十三项应用技巧】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-让初次见面的人敞开心扉的诀窍"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 让初次见面的人敞开心扉的诀窍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-将难以启齿的话高明地传达出去的技巧"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 将难以启齿的话高明地传达出去的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-别人说了不顺耳的话时，可以巧妙反驳的技巧"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 别人说了不顺耳的话时，可以巧妙反驳的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-简单明了的说明技巧（一）"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 简单明了的说明技巧（一）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-简单明了的说明技巧（二）"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 简单明了的说明技巧（二）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-6-让别人付诸行动的说服术"><span class="nav-number">6.6.</span> <span class="nav-text">5.6 让别人付诸行动的说服术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-让人爽快答应的诀窍"><span class="nav-number">6.7.</span> <span class="nav-text">5.7 让人爽快答应的诀窍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-8-不会令人心生芥蒂的拒绝法"><span class="nav-number">6.8.</span> <span class="nav-text">5.8 不会令人心生芥蒂的拒绝法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-9-指正别人的技巧——最好是“明快”、“简短”"><span class="nav-number">6.9.</span> <span class="nav-text">5.9 指正别人的技巧——最好是“明快”、“简短”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-10-赞美的技巧——掌握时机"><span class="nav-number">6.10.</span> <span class="nav-text">5.10 赞美的技巧——掌握时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-11-成功进行即席演讲的技巧"><span class="nav-number">6.11.</span> <span class="nav-text">5.11 成功进行即席演讲的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-12-别出心裁的简报技巧"><span class="nav-number">6.12.</span> <span class="nav-text">5.12 别出心裁的简报技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-13-幽默地谈话的方法"><span class="nav-number">6.13.</span> <span class="nav-text">5.13 幽默地谈话的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-14-重点整理"><span class="nav-number">6.14.</span> <span class="nav-text">5.14 重点整理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x8087</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"x8087"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vplbqDrK7KP8HzD5uBan8fgD-gzGzoHsz", "TQ074jpoPCHUVWRFj6eMu7KS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
